#BlueJ class context
comment0.target=AttackButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AttackButton()
comment2.params=
comment2.target=void\ changeState()
comment3.params=agressor
comment3.target=void\ setAgressor(Character)
comment4.params=
comment4.target=Character\ getAgressor()
comment5.params=target
comment5.target=void\ setTarget(Enemy)
comment6.params=
comment6.target=Enemy\ getTarget()
comment7.params=
comment7.target=void\ act()
numComments=8
