#BlueJ class context
comment0.target=BattleEnvironment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleEnvironment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleEnvironment()
comment10.params=
comment10.target=void\ displayEnemySprites()
comment11.params=
comment11.target=void\ checkBattle()
comment12.params=
comment12.target=void\ changeToTargetAlive()
comment13.params=enemy
comment13.target=void\ changeTarget(Enemy)
comment2.params=
comment2.target=void\ updateBattle()
comment3.params=
comment3.target=void\ act()
comment4.params=agressor\ target
comment4.target=void\ attack(Character,\ Enemy)
comment5.params=agressor
comment5.target=void\ changeAgressor(Character)
comment6.params=
comment6.target=void\ enemyPartyAttack()
comment7.params=enemy
comment7.target=void\ enemyAttack(Enemy)
comment8.params=
comment8.target=void\ displayPartyInfo()
comment9.params=
comment9.target=void\ displayCharacterSprites()
numComments=14
