#BlueJ class context
comment0.target=BattleEnvironment2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleEnvironment2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleEnvironment2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleEnvironment2.\r\n\ \r\n
comment10.params=
comment10.target=void\ displayCharacterPortraits()
comment11.params=
comment11.target=void\ showBattleElements()
comment12.params=
comment12.target=void\ displayAgressorSelected()
comment13.params=
comment13.target=void\ displayTargetSelected()
comment14.params=
comment14.target=void\ displayTargetInfo()
comment15.params=
comment15.target=void\ displayPartyInfo()
comment16.params=
comment16.target=void\ attackAnimation()
comment17.params=agressor\ target
comment17.target=void\ attack(Character,\ Enemy)
comment18.params=
comment18.target=void\ enemyPartyAttack()
comment19.params=enemy\ target
comment19.target=void\ enemyAnimation(Enemy,\ Character)
comment2.params=
comment2.target=void\ started()
comment20.params=enemy
comment20.target=void\ enemyAttack(Enemy)
comment21.params=
comment21.target=void\ sokudoBurst()
comment22.params=
comment22.target=void\ showSkills()
comment23.params=skillNumber
comment23.target=void\ showTargetAllies(int)
comment24.params=
comment24.target=void\ chaosOverlimit()
comment25.params=
comment25.target=void\ staticCharge()
comment26.params=
comment26.target=void\ murderousGaze()
comment27.params=target
comment27.target=void\ transfusion(Character)
comment28.params=
comment28.target=void\ vileFeast()
comment29.params=id
comment29.target=Character\ findCharacter(int)
comment3.params=
comment3.target=void\ generateEnemies()
comment30.params=
comment30.target=void\ checkVileFeast()
comment31.params=target
comment31.target=void\ decoyTactics(Character)
comment32.params=
comment32.target=void\ kingShield()
comment33.params=
comment33.target=void\ allEyezOnMe()
comment34.params=
comment34.target=void\ activateBurst()
comment35.params=
comment35.target=void\ run()
comment36.params=
comment36.target=void\ displayEnemyStatus()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ changeAgressor()
comment6.params=
comment6.target=void\ changeTarget()
comment7.params=
comment7.target=void\ changeToTargetAlive()
comment8.params=
comment8.target=void\ displayEnemySprites()
comment9.params=
comment9.target=void\ displayPartySprites()
numComments=37
