#BlueJ class context
comment0.target=BattleEnvironment2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleEnvironment2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY\ floor
comment1.target=BattleEnvironment2(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleEnvironment2.\r\n\ \r\n
comment10.params=
comment10.target=void\ displayEnemySprites()
comment11.params=
comment11.target=void\ displayPartySprites()
comment12.params=
comment12.target=void\ displayCharacterPortraits()
comment13.params=
comment13.target=void\ showBattleElements()
comment14.params=
comment14.target=void\ displayAgressorSelected()
comment15.params=
comment15.target=void\ displayTargetSelected()
comment16.params=
comment16.target=void\ displayTargetInfo()
comment17.params=
comment17.target=void\ displayPartyInfo()
comment18.params=agressor\ target\ type
comment18.target=void\ attackAnimation(Character,\ Enemy,\ int)
comment19.params=agressor\ target
comment19.target=void\ attack(Character,\ Enemy)
comment2.params=
comment2.target=void\ generateEnemies()
comment20.params=
comment20.target=void\ enemyPartyAttack()
comment21.params=
comment21.target=void\ enemyPoisonDamage()
comment22.params=enemy\ target
comment22.target=void\ enemyAnimation(Enemy,\ Character)
comment23.params=enemy
comment23.target=void\ enemyAttack(Enemy)
comment24.params=
comment24.target=void\ sokudoBurst()
comment25.params=
comment25.target=void\ showSkills()
comment26.params=skillNumber
comment26.target=void\ showTargetAllies(int)
comment27.params=
comment27.target=void\ chaosOverlimit()
comment28.params=
comment28.target=void\ staticCharge()
comment29.params=
comment29.target=void\ warpStrike()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ murderousGaze()
comment31.params=target
comment31.target=void\ transfusion(Character)
comment32.params=
comment32.target=void\ vileFeast()
comment33.params=id
comment33.target=Character\ findCharacter(int)
comment34.params=
comment34.target=void\ checkVileFeast()
comment35.params=target
comment35.target=void\ decoyTactics(Character)
comment36.params=
comment36.target=void\ kingShield()
comment37.params=
comment37.target=void\ allEyezOnMe()
comment38.params=
comment38.target=void\ fightersPhysique()
comment39.params=
comment39.target=void\ holyFlameTrigger()
comment4.params=
comment4.target=boolean\ checkBattle()
comment40.params=target
comment40.target=void\ prayer(Character)
comment41.params=
comment41.target=void\ entreat()
comment42.params=
comment42.target=void\ cheer()
comment43.params=target
comment43.target=void\ padalustro(Character)
comment44.params=target
comment44.target=void\ uxiono(Character)
comment45.params=
comment45.target=void\ hermesBurst()
comment46.params=
comment46.target=void\ deepBreath()
comment47.params=
comment47.target=void\ boilingBlood()
comment48.params=
comment48.target=void\ activateBurst()
comment49.params=
comment49.target=void\ run()
comment5.params=
comment5.target=void\ endOfTurn()
comment50.params=
comment50.target=void\ displayEnemyStatus()
comment6.params=
comment6.target=void\ changeAgressor()
comment7.params=
comment7.target=void\ changeTarget()
comment8.params=
comment8.target=void\ changeToActiveAgressor()
comment9.params=
comment9.target=void\ changeToTargetAlive()
numComments=51
