#BlueJ class context
comment0.target=BattleEnvironment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleEnvironment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY\ floor
comment1.target=BattleEnvironment(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ displayEnemyInfo()
comment11.params=
comment11.target=void\ displayCharacterSprites()
comment12.params=
comment12.target=void\ displayEnemySprites()
comment13.params=
comment13.target=void\ checkBattle()
comment14.params=
comment14.target=void\ changeToTargetAlive()
comment15.params=enemy
comment15.target=void\ changeTarget(Enemy)
comment2.params=
comment2.target=void\ generateEnemies()
comment3.params=
comment3.target=void\ updateBattle()
comment4.params=
comment4.target=void\ act()
comment5.params=agressor\ target
comment5.target=void\ attack(Character,\ Enemy)
comment6.params=agressor
comment6.target=void\ changeAgressor(Character)
comment7.params=
comment7.target=void\ enemyPartyAttack()
comment8.params=enemy
comment8.target=void\ enemyAttack(Enemy)
comment9.params=
comment9.target=void\ displayPartyInfo()
numComments=16
