#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=observers
comment2.target=Button(Observer[])
comment3.params=observer
comment3.target=void\ addObserver(Observer)
comment4.params=state0\ state1\ x1\ y1\ width\ height
comment4.target=boolean\ checkMouse(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment5.params=world
comment5.target=void\ checkClick(greenfoot.World)
numComments=6
