#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=java.lang.String\ getSkill1Name()
comment12.params=
comment12.target=java.lang.String\ getSkill2Name()
comment13.params=
comment13.target=java.lang.String\ getSkill3Name()
comment14.params=
comment14.target=java.lang.String\ getSkill4Name()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getLvl()
comment4.params=
comment4.target=int\ getAtk()
comment5.params=
comment5.target=int\ getHp()
comment6.params=
comment6.target=int\ getMaxHp()
comment7.params=
comment7.target=int\ getSp()
comment8.params=
comment8.target=int\ getMaxSp()
comment9.params=
comment9.target=int\ getDefense()
numComments=15
