#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getSkill1Name()
comment4.params=
comment4.target=java.lang.String\ getSkill2Name()
comment5.params=
comment5.target=java.lang.String\ getSkill3Name()
comment6.params=
comment6.target=java.lang.String\ getSkill4Name()
numComments=7
