#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Character\ checkClick()
comment10.params=
comment10.target=int\ getDefense()
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=
comment12.target=int\ getSkill1Lvl()
comment13.params=
comment13.target=int\ getSkill2Lvl()
comment14.params=
comment14.target=int\ getSkill3Lvl()
comment15.params=
comment15.target=int\ getSkill4Lvl()
comment16.params=
comment16.target=int\ getSkillPoints()
comment17.params=
comment17.target=int\ getHitCount()
comment18.params=hp
comment18.target=void\ setHp(int)
comment19.params=xp
comment19.target=void\ setXp(int)
comment2.params=
comment2.target=int\ getId()
comment20.params=sp
comment20.target=void\ setSp(int)
comment21.params=
comment21.target=int\ getXp()
comment22.params=attackStatus
comment22.target=void\ setAttackStatus(boolean)
comment23.params=
comment23.target=boolean\ getAttackStatus()
comment24.params=
comment24.target=boolean\ getHealFlag()
comment25.params=
comment25.target=int\ getSkill1SpCost()
comment26.params=
comment26.target=int\ getSkill2SpCost()
comment27.params=
comment27.target=int\ getSkill3SpCost()
comment28.params=
comment28.target=int\ getSkill4SpCost()
comment29.params=
comment29.target=int\ getUltCharges()
comment3.params=
comment3.target=int\ getLvl()
comment30.params=charges
comment30.target=void\ setUltCharges(int)
comment31.params=
comment31.target=int\ getUltQuantity()
comment32.params=
comment32.target=void\ levelUp()
comment33.params=
comment33.target=java.lang.String\ getSkill1Stats()
comment34.params=
comment34.target=java.lang.String\ getSkill2Stats()
comment35.params=
comment35.target=java.lang.String\ getSkill3Stats()
comment36.params=
comment36.target=java.lang.String\ getSkill4Stats()
comment37.params=
comment37.target=java.lang.String\ getSkill1Name()
comment38.params=
comment38.target=java.lang.String\ getSkill2Name()
comment39.params=
comment39.target=java.lang.String\ getSkill3Name()
comment4.params=
comment4.target=int\ getAtk()
comment40.params=
comment40.target=java.lang.String\ getSkill4Name()
comment41.params=
comment41.target=void\ upgradeS1()
comment42.params=
comment42.target=void\ upgradeS2()
comment43.params=
comment43.target=void\ upgradeS3()
comment44.params=
comment44.target=void\ upgradeS4()
comment45.params=
comment45.target=void\ activateSkill1()
comment46.params=
comment46.target=void\ activateSkill2()
comment47.params=
comment47.target=void\ activateSkill3()
comment48.params=
comment48.target=void\ activateSkill4()
comment5.params=atk
comment5.target=void\ setAtk(int)
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getMaxHp()
comment8.params=
comment8.target=int\ getSp()
comment9.params=
comment9.target=int\ getMaxSp()
numComments=49
