#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=int\ getSkill1Lvl()
comment12.params=
comment12.target=int\ getSkill2Lvl()
comment13.params=
comment13.target=int\ getSkill3Lvl()
comment14.params=
comment14.target=int\ getSkill4Lvl()
comment15.params=
comment15.target=int\ getSkillPoints()
comment16.params=
comment16.target=int\ getHitCount()
comment17.params=hp
comment17.target=void\ setHp(int)
comment18.params=xp
comment18.target=void\ setXp(int)
comment19.params=
comment19.target=int\ getXp()
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=void\ levelUp()
comment21.params=
comment21.target=java.lang.String\ getSkill1Stats()
comment22.params=
comment22.target=java.lang.String\ getSkill2Stats()
comment23.params=
comment23.target=java.lang.String\ getSkill3Stats()
comment24.params=
comment24.target=java.lang.String\ getSkill4Stats()
comment25.params=
comment25.target=java.lang.String\ getSkill1Name()
comment26.params=
comment26.target=java.lang.String\ getSkill2Name()
comment27.params=
comment27.target=java.lang.String\ getSkill3Name()
comment28.params=
comment28.target=java.lang.String\ getSkill4Name()
comment29.params=
comment29.target=void\ upgradeS1()
comment3.params=
comment3.target=int\ getLvl()
comment30.params=
comment30.target=void\ upgradeS2()
comment31.params=
comment31.target=void\ upgradeS3()
comment32.params=
comment32.target=void\ upgradeS4()
comment4.params=
comment4.target=int\ getAtk()
comment5.params=
comment5.target=int\ getHp()
comment6.params=
comment6.target=int\ getMaxHp()
comment7.params=
comment7.target=int\ getSp()
comment8.params=
comment8.target=int\ getMaxSp()
comment9.params=
comment9.target=int\ getDefense()
numComments=33
