#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Character\ checkClick()
comment10.params=
comment10.target=int\ getDefense()
comment11.params=
comment11.target=int\ getSpr()
comment12.params=spr
comment12.target=void\ setSpr(int)
comment13.params=
comment13.target=int\ getHpBarrier()
comment14.params=hpBarrier
comment14.target=void\ setHpBarrier(int)
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=
comment16.target=int\ getSkill1Lvl()
comment17.params=
comment17.target=int\ getSkill2Lvl()
comment18.params=
comment18.target=int\ getSkill3Lvl()
comment19.params=
comment19.target=int\ getSkill4Lvl()
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=int\ getSkillPoints()
comment21.params=
comment21.target=int\ getHitCount()
comment22.params=hp
comment22.target=void\ setHp(int)
comment23.params=xp
comment23.target=void\ setXp(int)
comment24.params=sp
comment24.target=void\ setSp(int)
comment25.params=
comment25.target=int\ getXp()
comment26.params=attackStatus
comment26.target=void\ setAttackStatus(boolean)
comment27.params=
comment27.target=boolean\ getAttackStatus()
comment28.params=
comment28.target=boolean\ getHealFlag()
comment29.params=
comment29.target=int\ getSkill1SpCost()
comment3.params=
comment3.target=int\ getLvl()
comment30.params=
comment30.target=int\ getSkill2SpCost()
comment31.params=
comment31.target=int\ getSkill3SpCost()
comment32.params=
comment32.target=int\ getSkill4SpCost()
comment33.params=
comment33.target=int\ getUltCharges()
comment34.params=charges
comment34.target=void\ setUltCharges(int)
comment35.params=
comment35.target=int\ getUltQuantity()
comment36.params=
comment36.target=int\ getDamageType()
comment37.params=damageType
comment37.target=void\ setDamageType(int)
comment38.params=
comment38.target=void\ levelUp()
comment39.params=
comment39.target=java.lang.String\ getSkill1Stats()
comment4.params=
comment4.target=int\ getAtk()
comment40.params=
comment40.target=java.lang.String\ getSkill2Stats()
comment41.params=
comment41.target=java.lang.String\ getSkill3Stats()
comment42.params=
comment42.target=java.lang.String\ getSkill4Stats()
comment43.params=
comment43.target=java.lang.String\ getSkill1Name()
comment44.params=
comment44.target=java.lang.String\ getSkill2Name()
comment45.params=
comment45.target=java.lang.String\ getSkill3Name()
comment46.params=
comment46.target=java.lang.String\ getSkill4Name()
comment47.params=
comment47.target=void\ upgradeS1()
comment48.params=
comment48.target=void\ upgradeS2()
comment49.params=
comment49.target=void\ upgradeS3()
comment5.params=atk
comment5.target=void\ setAtk(int)
comment50.params=
comment50.target=void\ upgradeS4()
comment51.params=
comment51.target=void\ activateSkill1()
comment52.params=
comment52.target=void\ activateSkill2()
comment53.params=
comment53.target=void\ activateSkill3()
comment54.params=
comment54.target=void\ activateSkill4()
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getMaxHp()
comment8.params=
comment8.target=int\ getSp()
comment9.params=
comment9.target=int\ getMaxSp()
numComments=55
