#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=boolean\ hasDarkSigil()
comment11.params=state
comment11.target=void\ setAggroState(boolean)
comment12.params=
comment12.target=boolean\ isAggroed()
comment13.params=
comment13.target=int\ getAggroActiveTurns()
comment14.params=id
comment14.target=void\ setId(int)
comment15.params=hp
comment15.target=void\ setHp(int)
comment16.params=maxHp
comment16.target=void\ setMaxHp(int)
comment17.params=atk
comment17.target=void\ setAtk(double)
comment18.params=def
comment18.target=void\ setDef(double)
comment19.params=yieldXp
comment19.target=void\ setYieldXp(int)
comment2.params=
comment2.target=int\ getTemporalVoidStack()
comment20.params=
comment20.target=int\ getXp()
comment21.params=yieldMoney
comment21.target=void\ setYieldMoney(int)
comment22.params=speed
comment22.target=void\ setSpeed(double)
comment23.params=hitCount
comment23.target=void\ setHitCount(int)
comment24.params=
comment24.target=int\ getHitCount()
comment25.params=
comment25.target=int\ getId()
comment26.params=
comment26.target=java.lang.String\ getName()
comment27.params=
comment27.target=int\ getHp()
comment28.params=
comment28.target=int\ getMaxHp()
comment29.params=
comment29.target=double\ getAtk()
comment3.params=stack
comment3.target=void\ setTemporalVoidStack(int)
comment30.params=
comment30.target=double\ getDef()
comment31.params=
comment31.target=int\ getYieldXp()
comment32.params=
comment32.target=int\ getYieldMoney()
comment33.params=
comment33.target=Enemy\ checkClick()
comment34.params=
comment34.target=void\ act()
comment4.params=status
comment4.target=void\ setParalysisStatus(boolean)
comment5.params=
comment5.target=boolean\ isParalyzed()
comment6.params=
comment6.target=boolean\ isPoisoned()
comment7.params=status
comment7.target=void\ setPoisonStatus(boolean)
comment8.params=
comment8.target=int\ getPoisonActiveTurns()
comment9.params=poisonTurns
comment9.target=void\ setPoisonActiveTurns(int)
numComments=35
