#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=atk
comment10.target=void\ setAtk(double)
comment11.params=def
comment11.target=void\ setDef(double)
comment12.params=yieldXp
comment12.target=void\ setYieldXp(int)
comment13.params=
comment13.target=int\ getXp()
comment14.params=yieldMoney
comment14.target=void\ setYieldMoney(int)
comment15.params=speed
comment15.target=void\ setSpeed(double)
comment16.params=hitCount
comment16.target=void\ setHitCount(int)
comment17.params=
comment17.target=int\ getHitCount()
comment18.params=
comment18.target=int\ getId()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getTemporalVoidStack()
comment20.params=
comment20.target=int\ getHp()
comment21.params=
comment21.target=int\ getMaxHp()
comment22.params=
comment22.target=double\ getAtk()
comment23.params=
comment23.target=double\ getDef()
comment24.params=
comment24.target=int\ getYieldXp()
comment25.params=
comment25.target=int\ getYieldMoney()
comment26.params=
comment26.target=void\ act()
comment3.params=
comment3.target=boolean\ getIsParalyzed()
comment4.params=
comment4.target=boolean\ getIsPoisoned()
comment5.params=
comment5.target=int\ getPoisonActiveTurns()
comment6.params=
comment6.target=boolean\ getHasDarkSigil()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=hp
comment8.target=void\ setHp(int)
comment9.params=maxHp
comment9.target=void\ setMaxHp(int)
numComments=27
