#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=boolean\ hasDarkSigil()
comment11.params=status
comment11.target=void\ setDarkSigil(boolean)
comment12.params=state
comment12.target=void\ setAggroState(boolean)
comment13.params=
comment13.target=boolean\ isAggroed()
comment14.params=
comment14.target=int\ getAggroActiveTurns()
comment15.params=id
comment15.target=void\ setId(int)
comment16.params=hp
comment16.target=void\ setHp(int)
comment17.params=maxHp
comment17.target=void\ setMaxHp(int)
comment18.params=atk
comment18.target=void\ setAtk(double)
comment19.params=def
comment19.target=void\ setDef(double)
comment2.params=
comment2.target=int\ getTemporalVoidStack()
comment20.params=spr
comment20.target=void\ setSpr(double)
comment21.params=
comment21.target=int\ getHpBarrier()
comment22.params=hpBarrier
comment22.target=void\ setHpBarrier(int)
comment23.params=yieldXp
comment23.target=void\ setYieldXp(int)
comment24.params=
comment24.target=int\ getXp()
comment25.params=yieldMoney
comment25.target=void\ setYieldMoney(int)
comment26.params=speed
comment26.target=void\ setSpeed(double)
comment27.params=
comment27.target=int\ getSpeed()
comment28.params=hitCount
comment28.target=void\ setHitCount(int)
comment29.params=
comment29.target=int\ getHitCount()
comment3.params=stack
comment3.target=void\ setTemporalVoidStack(int)
comment30.params=
comment30.target=int\ getId()
comment31.params=
comment31.target=java.lang.String\ getName()
comment32.params=
comment32.target=int\ getHp()
comment33.params=
comment33.target=int\ getMaxHp()
comment34.params=
comment34.target=double\ getAtk()
comment35.params=
comment35.target=double\ getDef()
comment36.params=
comment36.target=double\ getSpr()
comment37.params=
comment37.target=int\ getYieldXp()
comment38.params=
comment38.target=int\ getYieldMoney()
comment39.params=
comment39.target=int\ getDamageType()
comment4.params=status
comment4.target=void\ setParalysisStatus(boolean)
comment40.params=damageType
comment40.target=void\ setDamageType(int)
comment41.params=
comment41.target=Enemy\ checkClick()
comment42.params=
comment42.target=void\ act()
comment5.params=
comment5.target=boolean\ isParalyzed()
comment6.params=
comment6.target=boolean\ isPoisoned()
comment7.params=status
comment7.target=void\ setPoisonStatus(boolean)
comment8.params=
comment8.target=int\ getPoisonActiveTurns()
comment9.params=poisonTurns
comment9.target=void\ setPoisonActiveTurns(int)
numComments=43
