#BlueJ class context
comment0.target=FirstFloorRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstFloorRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY
comment1.target=FirstFloorRoom(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstFloorRoom.\r\n\ \r\n
comment2.params=number
comment2.target=void\ addMapIconX(int)
comment3.params=number
comment3.target=void\ addMapIconY(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ stopMusic()
numComments=7
