#BlueJ class context
comment0.target=FirstFloorRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstFloorRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY
comment1.target=FirstFloorRoom(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstFloorRoom.\r\n\ \r\n
comment10.params=linea
comment10.target=Door\ getRightDoor(java.lang.String)
comment11.params=linea
comment11.target=TrapDoor\ getTrapDoor(java.lang.String)
comment2.params=number
comment2.target=void\ addMapIconX(int)
comment3.params=number
comment3.target=void\ addMapIconY(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ stopMusic()
comment7.params=linea
comment7.target=Door\ getUpDoor(java.lang.String)
comment8.params=linea
comment8.target=Door\ getDownDoor(java.lang.String)
comment9.params=linea
comment9.target=Door\ getLeftDoor(java.lang.String)
numComments=12
