#BlueJ class context
comment0.target=Luis
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Luis\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Luis()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getHeaderX()
comment12.params=
comment12.target=int\ getHeaderY()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ upgradeS1()
comment3.params=
comment3.target=void\ upgradeS2()
comment4.params=
comment4.target=void\ upgradeS3()
comment5.params=
comment5.target=void\ upgradeS4()
comment6.params=
comment6.target=java.lang.String\ getSkill1Name()
comment7.params=
comment7.target=java.lang.String\ getSkill2Name()
comment8.params=
comment8.target=java.lang.String\ getSkill3Name()
comment9.params=
comment9.target=java.lang.String\ getSkill4Name()
numComments=14
