#BlueJ class context
comment0.target=MovingCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sokudo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=MovingCharacter(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ checkDoorCollision(int,\ int)
comment4.params=
comment4.target=void\ handleDirection()
comment5.params=
comment5.target=void\ leftWalk()
comment6.params=
comment6.target=void\ rightWalk()
comment7.params=
comment7.target=void\ upWalk()
comment8.params=
comment8.target=void\ downWalk()
numComments=9
