#BlueJ class context
comment0.target=Nagito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nagito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nagito()
comment10.params=
comment10.target=void\ upgradeS1()
comment11.params=
comment11.target=void\ upgradeS2()
comment12.params=
comment12.target=void\ upgradeS3()
comment13.params=
comment13.target=void\ upgradeS4()
comment14.params=
comment14.target=void\ activateSkill1()
comment15.params=
comment15.target=void\ activateSkill2()
comment16.params=
comment16.target=void\ activateSkill3()
comment17.params=
comment17.target=void\ activateSkill4()
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=int\ getHeaderX()
comment2.params=
comment2.target=java.lang.String\ getSkill1Name()
comment20.params=
comment20.target=int\ getHeaderY()
comment21.params=
comment21.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getSkill2Name()
comment4.params=
comment4.target=java.lang.String\ getSkill3Name()
comment5.params=
comment5.target=java.lang.String\ getSkill4Name()
comment6.params=
comment6.target=java.lang.String\ getSkill1Stats()
comment7.params=
comment7.target=java.lang.String\ getSkill2Stats()
comment8.params=
comment8.target=java.lang.String\ getSkill3Stats()
comment9.params=
comment9.target=java.lang.String\ getSkill4Stats()
numComments=22
