#BlueJ class context
comment0.target=Nagito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nagito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nagito()
comment2.params=
comment2.target=java.lang.String\ getSkill1Name()
comment3.params=
comment3.target=java.lang.String\ getSkill2Name()
comment4.params=
comment4.target=java.lang.String\ getSkill3Name()
comment5.params=
comment5.target=java.lang.String\ getSkill4Name()
comment6.params=
comment6.target=void\ act()
numComments=7
