#BlueJ class context
comment0.target=Nagito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nagito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nagito()
comment10.params=
comment10.target=double\ getMarkedEnemyDamageMultiplier()
comment11.params=stacks
comment11.target=void\ setFuryStacks(int)
comment12.params=
comment12.target=int\ getFuryStacks()
comment13.params=
comment13.target=int\ getCooldownTurns()
comment14.params=cooldownTurns
comment14.target=void\ setCooldownTurns(int)
comment15.params=
comment15.target=boolean\ getCooldownHeal()
comment16.params=status
comment16.target=void\ setCooldownHeal(boolean)
comment17.params=
comment17.target=java.lang.String\ getSkill4Stats()
comment18.params=
comment18.target=void\ upgradeS1()
comment19.params=
comment19.target=void\ upgradeS2()
comment2.params=
comment2.target=java.lang.String\ getSkill1Name()
comment20.params=
comment20.target=void\ upgradeS3()
comment21.params=
comment21.target=void\ upgradeS4()
comment22.params=
comment22.target=void\ activateSkill1()
comment23.params=
comment23.target=void\ activateSkill2()
comment24.params=
comment24.target=void\ activateSkill3()
comment25.params=
comment25.target=void\ activateSkill4()
comment26.params=
comment26.target=java.lang.String\ getName()
comment27.params=
comment27.target=int\ getHeaderX()
comment28.params=
comment28.target=int\ getHeaderY()
comment29.params=
comment29.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getSkill2Name()
comment4.params=
comment4.target=java.lang.String\ getSkill3Name()
comment5.params=
comment5.target=java.lang.String\ getSkill4Name()
comment6.params=
comment6.target=java.lang.String\ getSkill1Stats()
comment7.params=
comment7.target=java.lang.String\ getSkill2Stats()
comment8.params=
comment8.target=java.lang.String\ getSkill3Stats()
comment9.params=
comment9.target=double\ getSkill3StackReleaseMultiplier()
numComments=30
