#BlueJ class context
comment0.target=Party
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Party\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Party()
comment10.params=character
comment10.target=void\ setMember1(Character)
comment11.params=character
comment11.target=void\ setMember2(Character)
comment12.params=character
comment12.target=void\ setMember3(Character)
comment13.params=character
comment13.target=void\ setMember4(Character)
comment2.params=
comment2.target=Party\ getInstance()
comment3.params=
comment3.target=boolean\ isPartyTurnOver()
comment4.params=
comment4.target=Character\ getMember1()
comment5.params=
comment5.target=Character\ getMember2()
comment6.params=
comment6.target=Character\ getMember3()
comment7.params=
comment7.target=Character\ getMember4()
comment8.params=flagToCheck
comment8.target=boolean\ getPartyFlags(int)
comment9.params=flagToSet
comment9.target=void\ setPartyFlags(int)
numComments=14
