#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=PrologueIntro
dependency10.to=PrologueRoom
dependency10.type=UsesDependency
dependency100.from=ThirdFloorRoom
dependency100.to=DialogPortrait
dependency100.type=UsesDependency
dependency101.from=ThirdFloorRoom
dependency101.to=DialogHeader
dependency101.type=UsesDependency
dependency102.from=ThirdFloorRoom
dependency102.to=DialogLine
dependency102.type=UsesDependency
dependency103.from=ThirdFloorRoom
dependency103.to=DialogIcon
dependency103.type=UsesDependency
dependency104.from=ThirdFloorRoom
dependency104.to=DialogLocation
dependency104.type=UsesDependency
dependency105.from=ThirdFloorRoom
dependency105.to=Party
dependency105.type=UsesDependency
dependency106.from=ThirdFloorRoom
dependency106.to=YesPromptButton
dependency106.type=UsesDependency
dependency107.from=ThirdFloorRoom
dependency107.to=YesButtonSelect
dependency107.type=UsesDependency
dependency108.from=ThirdFloorRoom
dependency108.to=NoPromptButton
dependency108.type=UsesDependency
dependency109.from=ThirdFloorRoom
dependency109.to=EscMenu
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Image
dependency11.type=UsesDependency
dependency110.from=ThirdFloorRoom
dependency110.to=Door
dependency110.type=UsesDependency
dependency111.from=ThirdFloorRoom
dependency111.to=ThirdFloorVerticalDoor
dependency111.type=UsesDependency
dependency112.from=ThirdFloorRoom
dependency112.to=ThirdFloorHorizontalDoor
dependency112.type=UsesDependency
dependency113.from=ThirdFloorRoom
dependency113.to=TrapDoor
dependency113.type=UsesDependency
dependency114.from=ThirdFloorRoom
dependency114.to=ThirdFloorTrapDoor
dependency114.type=UsesDependency
dependency115.from=SecondFloorRoom
dependency115.to=MovingCharacter
dependency115.type=UsesDependency
dependency116.from=SecondFloorRoom
dependency116.to=ShortWall
dependency116.type=UsesDependency
dependency117.from=SecondFloorRoom
dependency117.to=LongWall
dependency117.type=UsesDependency
dependency118.from=SecondFloorRoom
dependency118.to=Image
dependency118.type=UsesDependency
dependency119.from=SecondFloorRoom
dependency119.to=DialogPortrait
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=ContinueButton
dependency12.type=UsesDependency
dependency120.from=SecondFloorRoom
dependency120.to=DialogHeader
dependency120.type=UsesDependency
dependency121.from=SecondFloorRoom
dependency121.to=DialogLine
dependency121.type=UsesDependency
dependency122.from=SecondFloorRoom
dependency122.to=DialogIcon
dependency122.type=UsesDependency
dependency123.from=SecondFloorRoom
dependency123.to=DialogLocation
dependency123.type=UsesDependency
dependency124.from=SecondFloorRoom
dependency124.to=Party
dependency124.type=UsesDependency
dependency125.from=SecondFloorRoom
dependency125.to=YesPromptButton
dependency125.type=UsesDependency
dependency126.from=SecondFloorRoom
dependency126.to=YesButtonSelect
dependency126.type=UsesDependency
dependency127.from=SecondFloorRoom
dependency127.to=NoPromptButton
dependency127.type=UsesDependency
dependency128.from=SecondFloorRoom
dependency128.to=EscMenu
dependency128.type=UsesDependency
dependency129.from=SecondFloorRoom
dependency129.to=Door
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=NewGameButton
dependency13.type=UsesDependency
dependency130.from=SecondFloorRoom
dependency130.to=SecondFloorVerticalDoor
dependency130.type=UsesDependency
dependency131.from=SecondFloorRoom
dependency131.to=SecondFloorHorizontalDoor
dependency131.type=UsesDependency
dependency132.from=SecondFloorRoom
dependency132.to=TrapDoor
dependency132.type=UsesDependency
dependency133.from=SecondFloorRoom
dependency133.to=SecondFloorTrapDoor
dependency133.type=UsesDependency
dependency134.from=DialogPortrait
dependency134.to=CharacterNameProvider
dependency134.type=UsesDependency
dependency135.from=LuisImage
dependency135.to=PrologueRoom
dependency135.type=UsesDependency
dependency136.from=LightImage
dependency136.to=PrologueRoom
dependency136.type=UsesDependency
dependency137.from=NagitoImage
dependency137.to=PrologueRoom
dependency137.type=UsesDependency
dependency138.from=MikeImage
dependency138.to=PrologueRoom
dependency138.type=UsesDependency
dependency139.from=KingHermesImage
dependency139.to=PrologueRoom
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=HelpButton
dependency14.type=UsesDependency
dependency140.from=ShockImage
dependency140.to=PrologueRoom
dependency140.type=UsesDependency
dependency141.from=SokudoImage
dependency141.to=PrologueRoom
dependency141.type=UsesDependency
dependency142.from=RengokuImage
dependency142.to=PrologueRoom
dependency142.type=UsesDependency
dependency143.from=Button
dependency143.to=Image
dependency143.type=UsesDependency
dependency144.from=Button
dependency144.to=Observer
dependency144.type=UsesDependency
dependency145.from=YesButtonSelect
dependency145.to=PrologueRoom
dependency145.type=UsesDependency
dependency146.from=YesButtonSelect
dependency146.to=NoPromptButton
dependency146.type=UsesDependency
dependency147.from=UpgradeSkillButton
dependency147.to=Character
dependency147.type=UsesDependency
dependency148.from=UpgradeSkillButton
dependency148.to=SkillUpgradeMenu
dependency148.type=UsesDependency
dependency149.from=YesPromptButton
dependency149.to=PrologueRoom
dependency149.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=Party
dependency15.type=UsesDependency
dependency150.from=YesPromptButton
dependency150.to=NoPromptButton
dependency150.type=UsesDependency
dependency151.from=ReturnButton
dependency151.to=MainMenu
dependency151.type=UsesDependency
dependency152.from=ReturnButton
dependency152.to=HelpMenu
dependency152.type=UsesDependency
dependency153.from=LilReturnButton
dependency153.to=HelpMenu
dependency153.type=UsesDependency
dependency154.from=LilReturnButton
dependency154.to=CharacterSelectMenu
dependency154.type=UsesDependency
dependency155.from=CharacterSkillButton
dependency155.to=Character
dependency155.type=UsesDependency
dependency156.from=CharacterSkillButton
dependency156.to=SkillUpgradeMenu
dependency156.type=UsesDependency
dependency157.from=EscCharacterButton
dependency157.to=CharacterSkillMenu
dependency157.type=UsesDependency
dependency158.from=HowToPlayButton
dependency158.to=HTPMenu
dependency158.type=UsesDependency
dependency159.from=CharacterSelectedButton
dependency159.to=CharacterInfoMenu
dependency159.type=UsesDependency
dependency16.from=SkillUpgradeMenu
dependency16.to=Character
dependency16.type=UsesDependency
dependency160.from=HelpButton
dependency160.to=HelpMenu
dependency160.type=UsesDependency
dependency161.from=NoPromptButton
dependency161.to=PrologueRoom
dependency161.type=UsesDependency
dependency162.from=NoPromptButton
dependency162.to=YesButtonSelect
dependency162.type=UsesDependency
dependency163.from=NoPromptButton
dependency163.to=YesPromptButton
dependency163.type=UsesDependency
dependency164.from=CharactersButton
dependency164.to=CharacterSelectMenu
dependency164.type=UsesDependency
dependency165.from=NewGameButton
dependency165.to=Observer
dependency165.type=UsesDependency
dependency166.from=NewGameButton
dependency166.to=PrologueIntro
dependency166.type=UsesDependency
dependency167.from=DialogHeader
dependency167.to=CharacterNameProvider
dependency167.type=UsesDependency
dependency168.from=PrologueTrapDoor
dependency168.to=FirstFloorRoom
dependency168.type=UsesDependency
dependency169.from=PrologueTrapDoor
dependency169.to=PrologueRoom
dependency169.type=UsesDependency
dependency17.from=SkillUpgradeMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency170.from=ThirdFloorTrapDoor
dependency170.to=ThirdFloorRoom
dependency170.type=UsesDependency
dependency171.from=SecondFloorTrapDoor
dependency171.to=ThirdFloorRoom
dependency171.type=UsesDependency
dependency172.from=SecondFloorTrapDoor
dependency172.to=SecondFloorRoom
dependency172.type=UsesDependency
dependency173.from=FirstFloorTrapDoor
dependency173.to=SecondFloorRoom
dependency173.type=UsesDependency
dependency174.from=FirstFloorTrapDoor
dependency174.to=FirstFloorRoom
dependency174.type=UsesDependency
dependency175.from=MovingCharacter
dependency175.to=Observer
dependency175.type=UsesDependency
dependency176.from=MovingCharacter
dependency176.to=CharacterImage
dependency176.type=UsesDependency
dependency177.from=MovingCharacter
dependency177.to=TrapDoor
dependency177.type=UsesDependency
dependency178.from=MovingCharacter
dependency178.to=Door
dependency178.type=UsesDependency
dependency179.from=MovingCharacter
dependency179.to=Wall
dependency179.type=UsesDependency
dependency18.from=SkillUpgradeMenu
dependency18.to=UpgradeSkillButton
dependency18.type=UsesDependency
dependency180.from=Party
dependency180.to=Character
dependency180.type=UsesDependency
dependency181.from=FirstFloorVerticalDoor
dependency181.to=FirstFloorRoom
dependency181.type=UsesDependency
dependency182.from=PrologueHorizontalDoor
dependency182.to=PrologueRoom
dependency182.type=UsesDependency
dependency183.from=SecondFloorVerticalDoor
dependency183.to=SecondFloorRoom
dependency183.type=UsesDependency
dependency184.from=PrologueVerticalDoor
dependency184.to=PrologueRoom
dependency184.type=UsesDependency
dependency185.from=ThirdFloorHorizontalDoor
dependency185.to=ThirdFloorRoom
dependency185.type=UsesDependency
dependency186.from=FirstFloorHorizontalDoor
dependency186.to=FirstFloorRoom
dependency186.type=UsesDependency
dependency187.from=ThirdFloorVerticalDoor
dependency187.to=ThirdFloorRoom
dependency187.type=UsesDependency
dependency188.from=SecondFloorHorizontalDoor
dependency188.to=SecondFloorRoom
dependency188.type=UsesDependency
dependency19.from=SkillUpgradeMenu
dependency19.to=CharacterSkillMenu
dependency19.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=CharacterSelectMenu
dependency20.to=Image
dependency20.type=UsesDependency
dependency21.from=CharacterSelectMenu
dependency21.to=CharacterSelectedButton
dependency21.type=UsesDependency
dependency22.from=CharacterSelectMenu
dependency22.to=LilReturnButton
dependency22.type=UsesDependency
dependency23.from=HelpMenu
dependency23.to=HowToPlayButton
dependency23.type=UsesDependency
dependency24.from=HelpMenu
dependency24.to=CharactersButton
dependency24.type=UsesDependency
dependency25.from=HelpMenu
dependency25.to=ReturnButton
dependency25.type=UsesDependency
dependency26.from=CharacterInfoMenu
dependency26.to=Image
dependency26.type=UsesDependency
dependency27.from=CharacterInfoMenu
dependency27.to=LilReturnButton
dependency27.type=UsesDependency
dependency28.from=CharacterSkillMenu
dependency28.to=Party
dependency28.type=UsesDependency
dependency29.from=CharacterSkillMenu
dependency29.to=CharacterSkillButton
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=CharacterSkillMenu
dependency30.to=EscMenu
dependency30.type=UsesDependency
dependency31.from=EscMenu
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=EscMenu
dependency32.to=Party
dependency32.type=UsesDependency
dependency33.from=EscMenu
dependency33.to=EscShopButton
dependency33.type=UsesDependency
dependency34.from=EscMenu
dependency34.to=EscCharacterButton
dependency34.type=UsesDependency
dependency35.from=EscMenu
dependency35.to=FirstFloorRoom
dependency35.type=UsesDependency
dependency36.from=EscMenu
dependency36.to=SecondFloorRoom
dependency36.type=UsesDependency
dependency37.from=EscMenu
dependency37.to=ThirdFloorRoom
dependency37.type=UsesDependency
dependency38.from=PrologueRoom
dependency38.to=CharacterNameProvider
dependency38.type=UsesDependency
dependency39.from=PrologueRoom
dependency39.to=UnknownNameProvider
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=PrologueRoom
dependency40.to=MovingCharacter
dependency40.type=UsesDependency
dependency41.from=PrologueRoom
dependency41.to=ShortWall
dependency41.type=UsesDependency
dependency42.from=PrologueRoom
dependency42.to=LongWall
dependency42.type=UsesDependency
dependency43.from=PrologueRoom
dependency43.to=Image
dependency43.type=UsesDependency
dependency44.from=PrologueRoom
dependency44.to=DialogPortrait
dependency44.type=UsesDependency
dependency45.from=PrologueRoom
dependency45.to=DialogHeader
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=DialogLine
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=DialogIcon
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=DialogLocation
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=Party
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=YesPromptButton
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=YesButtonSelect
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=NoPromptButton
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=PrologueVerticalDoor
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=PrologueHorizontalDoor
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=CharacterImage
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=SokudoImage
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=LightImage
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=ShockImage
dependency58.type=UsesDependency
dependency59.from=PrologueRoom
dependency59.to=MikeImage
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=PrologueRoom
dependency60.to=RengokuImage
dependency60.type=UsesDependency
dependency61.from=PrologueRoom
dependency61.to=KingHermesImage
dependency61.type=UsesDependency
dependency62.from=PrologueRoom
dependency62.to=LuisImage
dependency62.type=UsesDependency
dependency63.from=PrologueRoom
dependency63.to=NagitoImage
dependency63.type=UsesDependency
dependency64.from=PrologueRoom
dependency64.to=PrologueTrapDoor
dependency64.type=UsesDependency
dependency65.from=PrologueRoom
dependency65.to=Sokudo
dependency65.type=UsesDependency
dependency66.from=PrologueRoom
dependency66.to=Light
dependency66.type=UsesDependency
dependency67.from=PrologueRoom
dependency67.to=Shock
dependency67.type=UsesDependency
dependency68.from=PrologueRoom
dependency68.to=Mike
dependency68.type=UsesDependency
dependency69.from=PrologueRoom
dependency69.to=Rengoku
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=CharacterNameProvider
dependency7.type=UsesDependency
dependency70.from=PrologueRoom
dependency70.to=KingHermes
dependency70.type=UsesDependency
dependency71.from=PrologueRoom
dependency71.to=Luis
dependency71.type=UsesDependency
dependency72.from=PrologueRoom
dependency72.to=Nagito
dependency72.type=UsesDependency
dependency73.from=HTPMenu
dependency73.to=Image
dependency73.type=UsesDependency
dependency74.from=HTPMenu
dependency74.to=ReturnButton
dependency74.type=UsesDependency
dependency75.from=FloorWorld
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=FloorWorld
dependency76.to=TrapDoor
dependency76.type=UsesDependency
dependency77.from=FirstFloorRoom
dependency77.to=MovingCharacter
dependency77.type=UsesDependency
dependency78.from=FirstFloorRoom
dependency78.to=ShortWall
dependency78.type=UsesDependency
dependency79.from=FirstFloorRoom
dependency79.to=LongWall
dependency79.type=UsesDependency
dependency8.from=PrologueIntro
dependency8.to=UnknownNameProvider
dependency8.type=UsesDependency
dependency80.from=FirstFloorRoom
dependency80.to=Image
dependency80.type=UsesDependency
dependency81.from=FirstFloorRoom
dependency81.to=DialogPortrait
dependency81.type=UsesDependency
dependency82.from=FirstFloorRoom
dependency82.to=DialogHeader
dependency82.type=UsesDependency
dependency83.from=FirstFloorRoom
dependency83.to=DialogLine
dependency83.type=UsesDependency
dependency84.from=FirstFloorRoom
dependency84.to=DialogIcon
dependency84.type=UsesDependency
dependency85.from=FirstFloorRoom
dependency85.to=DialogLocation
dependency85.type=UsesDependency
dependency86.from=FirstFloorRoom
dependency86.to=Party
dependency86.type=UsesDependency
dependency87.from=FirstFloorRoom
dependency87.to=YesPromptButton
dependency87.type=UsesDependency
dependency88.from=FirstFloorRoom
dependency88.to=YesButtonSelect
dependency88.type=UsesDependency
dependency89.from=FirstFloorRoom
dependency89.to=NoPromptButton
dependency89.type=UsesDependency
dependency9.from=PrologueIntro
dependency9.to=EmptyNameProvider
dependency9.type=UsesDependency
dependency90.from=FirstFloorRoom
dependency90.to=EscMenu
dependency90.type=UsesDependency
dependency91.from=FirstFloorRoom
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=FirstFloorRoom
dependency92.to=FirstFloorVerticalDoor
dependency92.type=UsesDependency
dependency93.from=FirstFloorRoom
dependency93.to=FirstFloorHorizontalDoor
dependency93.type=UsesDependency
dependency94.from=FirstFloorRoom
dependency94.to=TrapDoor
dependency94.type=UsesDependency
dependency95.from=FirstFloorRoom
dependency95.to=FirstFloorTrapDoor
dependency95.type=UsesDependency
dependency96.from=ThirdFloorRoom
dependency96.to=MovingCharacter
dependency96.type=UsesDependency
dependency97.from=ThirdFloorRoom
dependency97.to=ShortWall
dependency97.type=UsesDependency
dependency98.from=ThirdFloorRoom
dependency98.to=LongWall
dependency98.type=UsesDependency
dependency99.from=ThirdFloorRoom
dependency99.to=Image
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=88
editor.fx.0.y=56
height=838
package.numDependencies=188
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FirstFloorVerticalDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=ContinueButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ReturnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SkillUpgradeMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Nagito
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PrologueTrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LuisImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Light
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sokudo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CharacterSelectMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=LilReturnButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Rengoku
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DialogHeader
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterSkillButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=EscCharacterButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=CharacterNameProvider
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=TrapDoor
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Character
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=YesButtonSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=SecondFloorVerticalDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=50
target31.name=KingHermes
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ThirdFloorTrapDoor
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=CharacterInfoMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=CharacterSkillMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=LightImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=LongWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MovingCharacter
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=EmptyNameProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=EscShopButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=PrologueHorizontalDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Mike
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=FirstFloorRoom
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=EscMenu
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Luis
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DialogLine
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=DialogIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DialogLocation
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Shock
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Wall
target48.showInterface=false
target48.type=AbstractTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PrologueVerticalDoor
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=UpgradeSkillButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=ThirdFloorRoom
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=HowToPlayButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=ThirdFloorHorizontalDoor
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=0
target52.y=0
target53.height=50
target53.name=NagitoImage
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=PrologueRoom
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=CharacterSelectedButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=0
target55.y=0
target56.height=50
target56.name=Party
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SecondFloorTrapDoor
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=HelpButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=ShortWall
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=CharacterImage
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=Observer
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=ShopMenu
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=MikeImage
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=HTPMenu
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=NoPromptButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=FirstFloorHorizontalDoor
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=UnknownNameProvider
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=CharactersButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=KingHermesImage
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=ThirdFloorVerticalDoor
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=50
target7.name=YesPromptButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=Door
target70.showInterface=false
target70.type=AbstractTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=ShockImage
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=FloorWorld
target72.showInterface=false
target72.type=AbstractTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=FirstFloorTrapDoor
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=SecondFloorRoom
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=SokudoImage
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=RengokuImage
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=SecondFloorHorizontalDoor
target77.showInterface=false
target77.type=ClassTarget
target77.width=170
target77.x=0
target77.y=0
target78.height=50
target78.name=NewGameButton
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=0
target78.y=0
target8.height=50
target8.name=DialogPortrait
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PrologueIntro
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
