#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=NewGameButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency12.from=PrologueRoom
dependency12.to=MovingCharacter
dependency12.type=UsesDependency
dependency13.from=PrologueRoom
dependency13.to=ShortWall
dependency13.type=UsesDependency
dependency14.from=PrologueRoom
dependency14.to=LongWall
dependency14.type=UsesDependency
dependency15.from=PrologueRoom
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=PrologueRoom
dependency16.to=DialogPortrait
dependency16.type=UsesDependency
dependency17.from=PrologueRoom
dependency17.to=DialogHeader
dependency17.type=UsesDependency
dependency18.from=PrologueRoom
dependency18.to=DialogLine
dependency18.type=UsesDependency
dependency19.from=PrologueRoom
dependency19.to=DialogIcon
dependency19.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=PrologueRoom
dependency20.to=DialogLocation
dependency20.type=UsesDependency
dependency21.from=PrologueRoom
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=PrologueRoom
dependency22.to=PrologueVerticalDoor
dependency22.type=UsesDependency
dependency23.from=PrologueRoom
dependency23.to=PrologueHorizontalDoor
dependency23.type=UsesDependency
dependency24.from=PrologueRoom
dependency24.to=EscMenu
dependency24.type=UsesDependency
dependency25.from=CharacterSelectMenu
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=CharacterSelectMenu
dependency26.to=CharacterSelectedButton
dependency26.type=UsesDependency
dependency27.from=CharacterSelectMenu
dependency27.to=LilReturnButton
dependency27.type=UsesDependency
dependency28.from=HTPMenu
dependency28.to=Image
dependency28.type=UsesDependency
dependency29.from=HTPMenu
dependency29.to=ReturnButton
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=HelpMenu
dependency30.to=HowToPlayButton
dependency30.type=UsesDependency
dependency31.from=HelpMenu
dependency31.to=CharactersButton
dependency31.type=UsesDependency
dependency32.from=HelpMenu
dependency32.to=ReturnButton
dependency32.type=UsesDependency
dependency33.from=CharacterInfoMenu
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=CharacterInfoMenu
dependency34.to=LilReturnButton
dependency34.type=UsesDependency
dependency35.from=CharacterSkillMenu
dependency35.to=Party
dependency35.type=UsesDependency
dependency36.from=CharacterSkillMenu
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=CharacterSkillMenu
dependency37.to=EscMenu
dependency37.type=UsesDependency
dependency38.from=EscMenu
dependency38.to=Image
dependency38.type=UsesDependency
dependency39.from=EscMenu
dependency39.to=Party
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=EscMenu
dependency40.to=EscShopButton
dependency40.type=UsesDependency
dependency41.from=EscMenu
dependency41.to=EscCharacterButton
dependency41.type=UsesDependency
dependency42.from=EscMenu
dependency42.to=PrologueRoom
dependency42.type=UsesDependency
dependency43.from=Party
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=Party
dependency44.to=Sokudo
dependency44.type=UsesDependency
dependency45.from=Party
dependency45.to=Light
dependency45.type=UsesDependency
dependency46.from=Party
dependency46.to=KingHermes
dependency46.type=UsesDependency
dependency47.from=Party
dependency47.to=Nagito
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=Observer
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=HowToPlayButton
dependency50.to=HTPMenu
dependency50.type=UsesDependency
dependency51.from=ReturnButton
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=ReturnButton
dependency52.to=HelpMenu
dependency52.type=UsesDependency
dependency53.from=CharacterSelectedButton
dependency53.to=CharacterInfoMenu
dependency53.type=UsesDependency
dependency54.from=HelpButton
dependency54.to=HelpMenu
dependency54.type=UsesDependency
dependency55.from=LilReturnButton
dependency55.to=HelpMenu
dependency55.type=UsesDependency
dependency56.from=LilReturnButton
dependency56.to=CharacterSelectMenu
dependency56.type=UsesDependency
dependency57.from=EscCharacterButton
dependency57.to=CharacterSkillMenu
dependency57.type=UsesDependency
dependency58.from=CharactersButton
dependency58.to=CharacterSelectMenu
dependency58.type=UsesDependency
dependency59.from=EscShopButton
dependency59.to=ShopMenu
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=NewGameButton
dependency60.to=Observer
dependency60.type=UsesDependency
dependency61.from=NewGameButton
dependency61.to=PrologueIntro
dependency61.type=UsesDependency
dependency62.from=PrologueHorizontalDoor
dependency62.to=PrologueRoom
dependency62.type=UsesDependency
dependency63.from=PrologueVerticalDoor
dependency63.to=PrologueRoom
dependency63.type=UsesDependency
dependency64.from=MovingCharacter
dependency64.to=Observer
dependency64.type=UsesDependency
dependency65.from=MovingCharacter
dependency65.to=PrologueRoom
dependency65.type=UsesDependency
dependency66.from=MovingCharacter
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=MovingCharacter
dependency67.to=Image
dependency67.type=UsesDependency
dependency68.from=MovingCharacter
dependency68.to=Wall
dependency68.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=PrologueRoom
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ContinueButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=274
editor.fx.0.y=24
height=838
package.numDependencies=68
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DialogLocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=HowToPlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ReturnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nagito
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PrologueRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterSelectedButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=Party
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HelpButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ShortWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Shock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Button
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Light
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Observer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ShopMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterSelectMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=LilReturnButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Rengoku
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DialogHeader
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=EscCharacterButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=HTPMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Sokudo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Character
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HelpMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KingHermes
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=CharactersButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=CharacterInfoMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=CharacterSkillMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Door
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LongWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=MovingCharacter
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=EscShopButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=PrologueHorizontalDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Mike
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=EscMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Luis
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DialogLine
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=NewGameButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=DialogIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PrologueVerticalDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=DialogPortrait
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=PrologueIntro
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ContinueButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
