#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=NewGameButton
dependency10.type=UsesDependency
dependency100.from=YesPromptButton
dependency100.to=NoPromptButton
dependency100.type=UsesDependency
dependency101.from=ReturnButton
dependency101.to=MainMenu
dependency101.type=UsesDependency
dependency102.from=ReturnButton
dependency102.to=HelpMenu
dependency102.type=UsesDependency
dependency103.from=LilReturnButton
dependency103.to=HelpMenu
dependency103.type=UsesDependency
dependency104.from=LilReturnButton
dependency104.to=CharacterSelectMenu
dependency104.type=UsesDependency
dependency105.from=CharacterSkillButton
dependency105.to=Character
dependency105.type=UsesDependency
dependency106.from=CharacterSkillButton
dependency106.to=SkillUpgradeMenu
dependency106.type=UsesDependency
dependency107.from=EscCharacterButton
dependency107.to=CharacterSkillMenu
dependency107.type=UsesDependency
dependency108.from=EscShopButton
dependency108.to=ShopMenu
dependency108.type=UsesDependency
dependency109.from=HowToPlayButton
dependency109.to=HTPMenu
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency110.from=CharacterSelectedButton
dependency110.to=CharacterInfoMenu
dependency110.type=UsesDependency
dependency111.from=HelpButton
dependency111.to=HelpMenu
dependency111.type=UsesDependency
dependency112.from=NoPromptButton
dependency112.to=PrologueRoom
dependency112.type=UsesDependency
dependency113.from=NoPromptButton
dependency113.to=YesButtonSelect
dependency113.type=UsesDependency
dependency114.from=NoPromptButton
dependency114.to=YesPromptButton
dependency114.type=UsesDependency
dependency115.from=CharactersButton
dependency115.to=CharacterSelectMenu
dependency115.type=UsesDependency
dependency116.from=NewGameButton
dependency116.to=Observer
dependency116.type=UsesDependency
dependency117.from=NewGameButton
dependency117.to=PrologueRoom
dependency117.type=UsesDependency
dependency118.from=PrologueTrapDoor
dependency118.to=FirstFloorRoom
dependency118.type=UsesDependency
dependency119.from=PrologueTrapDoor
dependency119.to=PrologueRoom
dependency119.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Party
dependency12.type=UsesDependency
dependency120.from=FirstFloorTrapDoor
dependency120.to=FirstFloorRoom
dependency120.type=UsesDependency
dependency121.from=FirstFloorTrapDoor
dependency121.to=PrologueRoom
dependency121.type=UsesDependency
dependency122.from=MovingCharacter
dependency122.to=Observer
dependency122.type=UsesDependency
dependency123.from=MovingCharacter
dependency123.to=CharacterImage
dependency123.type=UsesDependency
dependency124.from=MovingCharacter
dependency124.to=Door
dependency124.type=UsesDependency
dependency125.from=MovingCharacter
dependency125.to=Wall
dependency125.type=UsesDependency
dependency126.from=Party
dependency126.to=Character
dependency126.type=UsesDependency
dependency127.from=FirstFloorVerticalDoor
dependency127.to=FirstFloorRoom
dependency127.type=UsesDependency
dependency128.from=PrologueHorizontalDoor
dependency128.to=PrologueRoom
dependency128.type=UsesDependency
dependency129.from=PrologueVerticalDoor
dependency129.to=PrologueRoom
dependency129.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Character
dependency13.type=UsesDependency
dependency130.from=FirstFloorHorizontalDoor
dependency130.to=FirstFloorRoom
dependency130.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=UpgradeSkillButton
dependency15.type=UsesDependency
dependency16.from=SkillUpgradeMenu
dependency16.to=CharacterSkillMenu
dependency16.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=CharacterSelectedButton
dependency18.type=UsesDependency
dependency19.from=CharacterSelectMenu
dependency19.to=LilReturnButton
dependency19.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=HelpMenu
dependency20.to=HowToPlayButton
dependency20.type=UsesDependency
dependency21.from=HelpMenu
dependency21.to=CharactersButton
dependency21.type=UsesDependency
dependency22.from=HelpMenu
dependency22.to=ReturnButton
dependency22.type=UsesDependency
dependency23.from=CharacterInfoMenu
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=CharacterInfoMenu
dependency24.to=LilReturnButton
dependency24.type=UsesDependency
dependency25.from=CharacterSkillMenu
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=CharacterSkillMenu
dependency26.to=CharacterSkillButton
dependency26.type=UsesDependency
dependency27.from=CharacterSkillMenu
dependency27.to=EscMenu
dependency27.type=UsesDependency
dependency28.from=FirstFloorRoom
dependency28.to=MovingCharacter
dependency28.type=UsesDependency
dependency29.from=FirstFloorRoom
dependency29.to=ShortWall
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=FirstFloorRoom
dependency30.to=LongWall
dependency30.type=UsesDependency
dependency31.from=FirstFloorRoom
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=FirstFloorRoom
dependency32.to=DialogPortrait
dependency32.type=UsesDependency
dependency33.from=FirstFloorRoom
dependency33.to=DialogHeader
dependency33.type=UsesDependency
dependency34.from=FirstFloorRoom
dependency34.to=DialogLine
dependency34.type=UsesDependency
dependency35.from=FirstFloorRoom
dependency35.to=DialogIcon
dependency35.type=UsesDependency
dependency36.from=FirstFloorRoom
dependency36.to=DialogLocation
dependency36.type=UsesDependency
dependency37.from=FirstFloorRoom
dependency37.to=Party
dependency37.type=UsesDependency
dependency38.from=FirstFloorRoom
dependency38.to=YesPromptButton
dependency38.type=UsesDependency
dependency39.from=FirstFloorRoom
dependency39.to=YesButtonSelect
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=FirstFloorRoom
dependency40.to=NoPromptButton
dependency40.type=UsesDependency
dependency41.from=FirstFloorRoom
dependency41.to=FirstFloorVerticalDoor
dependency41.type=UsesDependency
dependency42.from=FirstFloorRoom
dependency42.to=FirstFloorHorizontalDoor
dependency42.type=UsesDependency
dependency43.from=FirstFloorRoom
dependency43.to=FirstFloorTrapDoor
dependency43.type=UsesDependency
dependency44.from=FirstFloorRoom
dependency44.to=EscMenu
dependency44.type=UsesDependency
dependency45.from=EscMenu
dependency45.to=Image
dependency45.type=UsesDependency
dependency46.from=EscMenu
dependency46.to=Party
dependency46.type=UsesDependency
dependency47.from=EscMenu
dependency47.to=EscShopButton
dependency47.type=UsesDependency
dependency48.from=EscMenu
dependency48.to=EscCharacterButton
dependency48.type=UsesDependency
dependency49.from=EscMenu
dependency49.to=PrologueRoom
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=MovingCharacter
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=ShortWall
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=LongWall
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=Image
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=DialogPortrait
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=DialogHeader
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=DialogLine
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=DialogIcon
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=DialogLocation
dependency58.type=UsesDependency
dependency59.from=PrologueRoom
dependency59.to=Party
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=PrologueRoom
dependency60.to=YesPromptButton
dependency60.type=UsesDependency
dependency61.from=PrologueRoom
dependency61.to=YesButtonSelect
dependency61.type=UsesDependency
dependency62.from=PrologueRoom
dependency62.to=NoPromptButton
dependency62.type=UsesDependency
dependency63.from=PrologueRoom
dependency63.to=PrologueVerticalDoor
dependency63.type=UsesDependency
dependency64.from=PrologueRoom
dependency64.to=PrologueHorizontalDoor
dependency64.type=UsesDependency
dependency65.from=PrologueRoom
dependency65.to=CharacterImage
dependency65.type=UsesDependency
dependency66.from=PrologueRoom
dependency66.to=SokudoImage
dependency66.type=UsesDependency
dependency67.from=PrologueRoom
dependency67.to=LightImage
dependency67.type=UsesDependency
dependency68.from=PrologueRoom
dependency68.to=ShockImage
dependency68.type=UsesDependency
dependency69.from=PrologueRoom
dependency69.to=MikeImage
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=PrologueRoom
dependency7.type=UsesDependency
dependency70.from=PrologueRoom
dependency70.to=RengokuImage
dependency70.type=UsesDependency
dependency71.from=PrologueRoom
dependency71.to=KingHermesImage
dependency71.type=UsesDependency
dependency72.from=PrologueRoom
dependency72.to=LuisImage
dependency72.type=UsesDependency
dependency73.from=PrologueRoom
dependency73.to=NagitoImage
dependency73.type=UsesDependency
dependency74.from=PrologueRoom
dependency74.to=PrologueTrapDoor
dependency74.type=UsesDependency
dependency75.from=PrologueRoom
dependency75.to=Sokudo
dependency75.type=UsesDependency
dependency76.from=PrologueRoom
dependency76.to=Light
dependency76.type=UsesDependency
dependency77.from=PrologueRoom
dependency77.to=Shock
dependency77.type=UsesDependency
dependency78.from=PrologueRoom
dependency78.to=Mike
dependency78.type=UsesDependency
dependency79.from=PrologueRoom
dependency79.to=Rengoku
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=PrologueRoom
dependency80.to=KingHermes
dependency80.type=UsesDependency
dependency81.from=PrologueRoom
dependency81.to=Luis
dependency81.type=UsesDependency
dependency82.from=PrologueRoom
dependency82.to=Nagito
dependency82.type=UsesDependency
dependency83.from=HTPMenu
dependency83.to=Image
dependency83.type=UsesDependency
dependency84.from=HTPMenu
dependency84.to=ReturnButton
dependency84.type=UsesDependency
dependency85.from=LuisImage
dependency85.to=PrologueRoom
dependency85.type=UsesDependency
dependency86.from=LightImage
dependency86.to=PrologueRoom
dependency86.type=UsesDependency
dependency87.from=NagitoImage
dependency87.to=PrologueRoom
dependency87.type=UsesDependency
dependency88.from=MikeImage
dependency88.to=PrologueRoom
dependency88.type=UsesDependency
dependency89.from=KingHermesImage
dependency89.to=PrologueRoom
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ContinueButton
dependency9.type=UsesDependency
dependency90.from=ShockImage
dependency90.to=PrologueRoom
dependency90.type=UsesDependency
dependency91.from=SokudoImage
dependency91.to=PrologueRoom
dependency91.type=UsesDependency
dependency92.from=RengokuImage
dependency92.to=PrologueRoom
dependency92.type=UsesDependency
dependency93.from=Button
dependency93.to=Image
dependency93.type=UsesDependency
dependency94.from=Button
dependency94.to=Observer
dependency94.type=UsesDependency
dependency95.from=YesButtonSelect
dependency95.to=PrologueRoom
dependency95.type=UsesDependency
dependency96.from=YesButtonSelect
dependency96.to=NoPromptButton
dependency96.type=UsesDependency
dependency97.from=UpgradeSkillButton
dependency97.to=Character
dependency97.type=UsesDependency
dependency98.from=UpgradeSkillButton
dependency98.to=SkillUpgradeMenu
dependency98.type=UsesDependency
dependency99.from=YesPromptButton
dependency99.to=PrologueRoom
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=130
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ContinueButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ReturnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SkillUpgradeMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Nagito
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PrologueTrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LuisImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Light
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=CharacterSelectMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=LilReturnButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Rengoku
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DialogHeader
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterSkillButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=EscCharacterButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=TrapDoor
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CharacterNameProvider
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=Character
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FirstFloorVerticalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=KingHermes
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=CharacterInfoMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=CharacterSkillMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=LightImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LongWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MovingCharacter
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=EscShopButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Mike
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=EmptyNameProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=FirstFloorRoom
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=PrologueHorizontalDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=EscMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Luis
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DialogLine
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DialogIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DialogLocation
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Shock
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Wall
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PrologueVerticalDoor
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=HowToPlayButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=NagitoImage
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=UpgradeSkillButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=PrologueRoom
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=CharacterSelectedButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=160
target51.x=0
target51.y=0
target52.height=50
target52.name=Party
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HelpButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=ShortWall
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Observer
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ShopMenu
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=MikeImage
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HTPMenu
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=NoPromptButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=CharacterImage
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=FirstFloorHorizontalDoor
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=50
target61.name=UnknownNameProvider
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=50
target62.name=CharactersButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=KingHermesImage
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=Door
target64.showInterface=false
target64.type=AbstractTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=ShockImage
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=SokudoImage
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=FirstFloorTrapDoor
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=RengokuImage
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=NewGameButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=YesPromptButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=DialogPortrait
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PrologueIntro
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
