#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=PrologueIntro
dependency10.to=PrologueRoom
dependency10.type=UsesDependency
dependency100.from=BattleEnvironment
dependency100.to=Party
dependency100.type=UsesDependency
dependency101.from=BattleEnvironment
dependency101.to=Image
dependency101.type=UsesDependency
dependency102.from=BattleEnvironment
dependency102.to=StatDisplay
dependency102.type=UsesDependency
dependency103.from=BattleEnvironment
dependency103.to=Bar
dependency103.type=UsesDependency
dependency104.from=BattleEnvironment
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=BattleEnvironment
dependency105.to=AttackButton
dependency105.type=UsesDependency
dependency106.from=BattleEnvironment
dependency106.to=AttackAnimation
dependency106.type=UsesDependency
dependency107.from=BattleEnvironment
dependency107.to=EnemyFactory
dependency107.type=UsesDependency
dependency108.from=BattleEnvironment
dependency108.to=FirstFloorEnemyFactory
dependency108.type=UsesDependency
dependency109.from=BattleEnvironment
dependency109.to=SecondFloorEnemyFactory
dependency109.type=UsesDependency
dependency11.from=SkillUpgradeMenu
dependency11.to=Party
dependency11.type=UsesDependency
dependency110.from=BattleEnvironment
dependency110.to=ThirdFloorEnemyFactory
dependency110.type=UsesDependency
dependency111.from=BattleEnvironment
dependency111.to=Character
dependency111.type=UsesDependency
dependency112.from=BattleEnvironment
dependency112.to=MainMenu
dependency112.type=UsesDependency
dependency113.from=BattleEnvironment
dependency113.to=FirstFloorRoom
dependency113.type=UsesDependency
dependency114.from=BattleEnvironment
dependency114.to=SecondFloorRoom
dependency114.type=UsesDependency
dependency115.from=BattleEnvironment
dependency115.to=ThirdFloorRoom
dependency115.type=UsesDependency
dependency116.from=BattleEnvironment
dependency116.to=Button
dependency116.type=UsesDependency
dependency117.from=HTPMenu
dependency117.to=Image
dependency117.type=UsesDependency
dependency118.from=HTPMenu
dependency118.to=ReturnButton
dependency118.type=UsesDependency
dependency119.from=FloorWorld
dependency119.to=Door
dependency119.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Character
dependency12.type=UsesDependency
dependency120.from=FloorWorld
dependency120.to=TrapDoor
dependency120.type=UsesDependency
dependency121.from=ThirdFloorRoom
dependency121.to=MovingCharacter
dependency121.type=UsesDependency
dependency122.from=ThirdFloorRoom
dependency122.to=ShortWall
dependency122.type=UsesDependency
dependency123.from=ThirdFloorRoom
dependency123.to=LongWall
dependency123.type=UsesDependency
dependency124.from=ThirdFloorRoom
dependency124.to=Image
dependency124.type=UsesDependency
dependency125.from=ThirdFloorRoom
dependency125.to=DialogPortrait
dependency125.type=UsesDependency
dependency126.from=ThirdFloorRoom
dependency126.to=DialogHeader
dependency126.type=UsesDependency
dependency127.from=ThirdFloorRoom
dependency127.to=DialogLine
dependency127.type=UsesDependency
dependency128.from=ThirdFloorRoom
dependency128.to=DialogIcon
dependency128.type=UsesDependency
dependency129.from=ThirdFloorRoom
dependency129.to=DialogLocation
dependency129.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Image
dependency13.type=UsesDependency
dependency130.from=ThirdFloorRoom
dependency130.to=Party
dependency130.type=UsesDependency
dependency131.from=ThirdFloorRoom
dependency131.to=YesPromptButton
dependency131.type=UsesDependency
dependency132.from=ThirdFloorRoom
dependency132.to=YesButtonSelect
dependency132.type=UsesDependency
dependency133.from=ThirdFloorRoom
dependency133.to=NoPromptButton
dependency133.type=UsesDependency
dependency134.from=ThirdFloorRoom
dependency134.to=BattleEnvironment2
dependency134.type=UsesDependency
dependency135.from=ThirdFloorRoom
dependency135.to=EscMenu
dependency135.type=UsesDependency
dependency136.from=ThirdFloorRoom
dependency136.to=Door
dependency136.type=UsesDependency
dependency137.from=ThirdFloorRoom
dependency137.to=ThirdFloorVerticalDoor
dependency137.type=UsesDependency
dependency138.from=ThirdFloorRoom
dependency138.to=ThirdFloorHorizontalDoor
dependency138.type=UsesDependency
dependency139.from=ThirdFloorRoom
dependency139.to=TrapDoor
dependency139.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=UpgradeSkillButton
dependency14.type=UsesDependency
dependency140.from=ThirdFloorRoom
dependency140.to=ThirdFloorTrapDoor
dependency140.type=UsesDependency
dependency141.from=SecondFloorRoom
dependency141.to=MovingCharacter
dependency141.type=UsesDependency
dependency142.from=SecondFloorRoom
dependency142.to=ShortWall
dependency142.type=UsesDependency
dependency143.from=SecondFloorRoom
dependency143.to=LongWall
dependency143.type=UsesDependency
dependency144.from=SecondFloorRoom
dependency144.to=Image
dependency144.type=UsesDependency
dependency145.from=SecondFloorRoom
dependency145.to=DialogPortrait
dependency145.type=UsesDependency
dependency146.from=SecondFloorRoom
dependency146.to=DialogHeader
dependency146.type=UsesDependency
dependency147.from=SecondFloorRoom
dependency147.to=DialogLine
dependency147.type=UsesDependency
dependency148.from=SecondFloorRoom
dependency148.to=DialogIcon
dependency148.type=UsesDependency
dependency149.from=SecondFloorRoom
dependency149.to=DialogLocation
dependency149.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=CharacterSkillMenu
dependency15.type=UsesDependency
dependency150.from=SecondFloorRoom
dependency150.to=Party
dependency150.type=UsesDependency
dependency151.from=SecondFloorRoom
dependency151.to=YesPromptButton
dependency151.type=UsesDependency
dependency152.from=SecondFloorRoom
dependency152.to=YesButtonSelect
dependency152.type=UsesDependency
dependency153.from=SecondFloorRoom
dependency153.to=NoPromptButton
dependency153.type=UsesDependency
dependency154.from=SecondFloorRoom
dependency154.to=BattleEnvironment2
dependency154.type=UsesDependency
dependency155.from=SecondFloorRoom
dependency155.to=EscMenu
dependency155.type=UsesDependency
dependency156.from=SecondFloorRoom
dependency156.to=Door
dependency156.type=UsesDependency
dependency157.from=SecondFloorRoom
dependency157.to=SecondFloorVerticalDoor
dependency157.type=UsesDependency
dependency158.from=SecondFloorRoom
dependency158.to=SecondFloorHorizontalDoor
dependency158.type=UsesDependency
dependency159.from=SecondFloorRoom
dependency159.to=TrapDoor
dependency159.type=UsesDependency
dependency16.from=CharacterSelectMenu
dependency16.to=Image
dependency16.type=UsesDependency
dependency160.from=SecondFloorRoom
dependency160.to=SecondFloorTrapDoor
dependency160.type=UsesDependency
dependency161.from=FirstFloorRoom
dependency161.to=MovingCharacter
dependency161.type=UsesDependency
dependency162.from=FirstFloorRoom
dependency162.to=ShortWall
dependency162.type=UsesDependency
dependency163.from=FirstFloorRoom
dependency163.to=LongWall
dependency163.type=UsesDependency
dependency164.from=FirstFloorRoom
dependency164.to=Image
dependency164.type=UsesDependency
dependency165.from=FirstFloorRoom
dependency165.to=DialogPortrait
dependency165.type=UsesDependency
dependency166.from=FirstFloorRoom
dependency166.to=DialogHeader
dependency166.type=UsesDependency
dependency167.from=FirstFloorRoom
dependency167.to=DialogLine
dependency167.type=UsesDependency
dependency168.from=FirstFloorRoom
dependency168.to=DialogIcon
dependency168.type=UsesDependency
dependency169.from=FirstFloorRoom
dependency169.to=DialogLocation
dependency169.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=CharacterSelectedButton
dependency17.type=UsesDependency
dependency170.from=FirstFloorRoom
dependency170.to=Party
dependency170.type=UsesDependency
dependency171.from=FirstFloorRoom
dependency171.to=YesPromptButton
dependency171.type=UsesDependency
dependency172.from=FirstFloorRoom
dependency172.to=YesButtonSelect
dependency172.type=UsesDependency
dependency173.from=FirstFloorRoom
dependency173.to=NoPromptButton
dependency173.type=UsesDependency
dependency174.from=FirstFloorRoom
dependency174.to=BattleEnvironment2
dependency174.type=UsesDependency
dependency175.from=FirstFloorRoom
dependency175.to=EscMenu
dependency175.type=UsesDependency
dependency176.from=FirstFloorRoom
dependency176.to=Door
dependency176.type=UsesDependency
dependency177.from=FirstFloorRoom
dependency177.to=FirstFloorVerticalDoor
dependency177.type=UsesDependency
dependency178.from=FirstFloorRoom
dependency178.to=FirstFloorHorizontalDoor
dependency178.type=UsesDependency
dependency179.from=FirstFloorRoom
dependency179.to=TrapDoor
dependency179.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=LilReturnButton
dependency18.type=UsesDependency
dependency180.from=FirstFloorRoom
dependency180.to=FirstFloorTrapDoor
dependency180.type=UsesDependency
dependency181.from=DialogPortrait
dependency181.to=CharacterNameProvider
dependency181.type=UsesDependency
dependency182.from=LightImage
dependency182.to=PrologueRoom
dependency182.type=UsesDependency
dependency183.from=NagitoImage
dependency183.to=PrologueRoom
dependency183.type=UsesDependency
dependency184.from=MikeImage
dependency184.to=PrologueRoom
dependency184.type=UsesDependency
dependency185.from=LuisImage
dependency185.to=PrologueRoom
dependency185.type=UsesDependency
dependency186.from=KingHermesImage
dependency186.to=PrologueRoom
dependency186.type=UsesDependency
dependency187.from=ShockImage
dependency187.to=PrologueRoom
dependency187.type=UsesDependency
dependency188.from=SokudoImage
dependency188.to=PrologueRoom
dependency188.type=UsesDependency
dependency189.from=RengokuImage
dependency189.to=PrologueRoom
dependency189.type=UsesDependency
dependency19.from=CharacterInfoMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency190.from=Button
dependency190.to=Image
dependency190.type=UsesDependency
dependency191.from=Button
dependency191.to=Observer
dependency191.type=UsesDependency
dependency192.from=YesButtonSelect
dependency192.to=PrologueRoom
dependency192.type=UsesDependency
dependency193.from=YesButtonSelect
dependency193.to=NoPromptButton
dependency193.type=UsesDependency
dependency194.from=YesPromptButton
dependency194.to=PrologueRoom
dependency194.type=UsesDependency
dependency195.from=YesPromptButton
dependency195.to=NoPromptButton
dependency195.type=UsesDependency
dependency196.from=LilReturnButton
dependency196.to=HelpMenu
dependency196.type=UsesDependency
dependency197.from=LilReturnButton
dependency197.to=CharacterSelectMenu
dependency197.type=UsesDependency
dependency198.from=CharacterSkillButton
dependency198.to=Character
dependency198.type=UsesDependency
dependency199.from=CharacterSkillButton
dependency199.to=SkillUpgradeMenu
dependency199.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=CharacterInfoMenu
dependency20.to=LilReturnButton
dependency20.type=UsesDependency
dependency200.from=AttackButton
dependency200.to=Character
dependency200.type=UsesDependency
dependency201.from=AttackButton
dependency201.to=Enemy
dependency201.type=UsesDependency
dependency202.from=AttackButton
dependency202.to=BattleEnvironment2
dependency202.type=UsesDependency
dependency203.from=SkillOverlayButton
dependency203.to=Character
dependency203.type=UsesDependency
dependency204.from=SkillOverlayButton
dependency204.to=BattleEnvironment2
dependency204.type=UsesDependency
dependency205.from=HelpButton
dependency205.to=HelpMenu
dependency205.type=UsesDependency
dependency206.from=RunButton
dependency206.to=Character
dependency206.type=UsesDependency
dependency207.from=RunButton
dependency207.to=BattleEnvironment2
dependency207.type=UsesDependency
dependency208.from=UpgradeSkillButton
dependency208.to=Character
dependency208.type=UsesDependency
dependency209.from=UpgradeSkillButton
dependency209.to=SkillUpgradeMenu
dependency209.type=UsesDependency
dependency21.from=CharacterSkillMenu
dependency21.to=Party
dependency21.type=UsesDependency
dependency210.from=ReturnButton
dependency210.to=MainMenu
dependency210.type=UsesDependency
dependency211.from=ReturnButton
dependency211.to=HelpMenu
dependency211.type=UsesDependency
dependency212.from=BurstButton
dependency212.to=BattleEnvironment2
dependency212.type=UsesDependency
dependency213.from=SkillButton
dependency213.to=BattleEnvironment2
dependency213.type=UsesDependency
dependency214.from=EscCharacterButton
dependency214.to=CharacterSkillMenu
dependency214.type=UsesDependency
dependency215.from=HowToPlayButton
dependency215.to=HTPMenu
dependency215.type=UsesDependency
dependency216.from=CharacterSelectedButton
dependency216.to=CharacterInfoMenu
dependency216.type=UsesDependency
dependency217.from=NoPromptButton
dependency217.to=PrologueRoom
dependency217.type=UsesDependency
dependency218.from=NoPromptButton
dependency218.to=YesButtonSelect
dependency218.type=UsesDependency
dependency219.from=NoPromptButton
dependency219.to=YesPromptButton
dependency219.type=UsesDependency
dependency22.from=CharacterSkillMenu
dependency22.to=CharacterSkillButton
dependency22.type=UsesDependency
dependency220.from=CharactersButton
dependency220.to=CharacterSelectMenu
dependency220.type=UsesDependency
dependency221.from=AllyButton
dependency221.to=Character
dependency221.type=UsesDependency
dependency222.from=AllyButton
dependency222.to=BattleEnvironment2
dependency222.type=UsesDependency
dependency223.from=NewGameButton
dependency223.to=Observer
dependency223.type=UsesDependency
dependency224.from=NewGameButton
dependency224.to=PrologueIntro
dependency224.type=UsesDependency
dependency225.from=Party
dependency225.to=Character
dependency225.type=UsesDependency
dependency226.from=Party
dependency226.to=KingHermes
dependency226.type=UsesDependency
dependency227.from=Party
dependency227.to=Sokudo
dependency227.type=UsesDependency
dependency228.from=Party
dependency228.to=Mike
dependency228.type=UsesDependency
dependency229.from=Party
dependency229.to=Nagito
dependency229.type=UsesDependency
dependency23.from=CharacterSkillMenu
dependency23.to=EscMenu
dependency23.type=UsesDependency
dependency230.from=DialogHeader
dependency230.to=CharacterNameProvider
dependency230.type=UsesDependency
dependency231.from=ThirdFloorTrapDoor
dependency231.to=ThirdFloorRoom
dependency231.type=UsesDependency
dependency232.from=SecondFloorTrapDoor
dependency232.to=ThirdFloorRoom
dependency232.type=UsesDependency
dependency233.from=SecondFloorTrapDoor
dependency233.to=SecondFloorRoom
dependency233.type=UsesDependency
dependency234.from=PrologueTrapDoor
dependency234.to=FirstFloorRoom
dependency234.type=UsesDependency
dependency235.from=PrologueTrapDoor
dependency235.to=PrologueRoom
dependency235.type=UsesDependency
dependency236.from=FirstFloorTrapDoor
dependency236.to=SecondFloorRoom
dependency236.type=UsesDependency
dependency237.from=FirstFloorTrapDoor
dependency237.to=FirstFloorRoom
dependency237.type=UsesDependency
dependency238.from=MovingCharacter
dependency238.to=Observer
dependency238.type=UsesDependency
dependency239.from=MovingCharacter
dependency239.to=CharacterImage
dependency239.type=UsesDependency
dependency24.from=PrologueRoom
dependency24.to=CharacterNameProvider
dependency24.type=UsesDependency
dependency240.from=MovingCharacter
dependency240.to=TrapDoor
dependency240.type=UsesDependency
dependency241.from=MovingCharacter
dependency241.to=Door
dependency241.type=UsesDependency
dependency242.from=MovingCharacter
dependency242.to=Wall
dependency242.type=UsesDependency
dependency243.from=AttackAnimation
dependency243.to=GifImage
dependency243.type=UsesDependency
dependency244.from=PrologueHorizontalDoor
dependency244.to=PrologueRoom
dependency244.type=UsesDependency
dependency245.from=ThirdFloorHorizontalDoor
dependency245.to=ThirdFloorRoom
dependency245.type=UsesDependency
dependency246.from=ThirdFloorVerticalDoor
dependency246.to=ThirdFloorRoom
dependency246.type=UsesDependency
dependency247.from=SecondFloorHorizontalDoor
dependency247.to=SecondFloorRoom
dependency247.type=UsesDependency
dependency248.from=FirstFloorVerticalDoor
dependency248.to=FirstFloorRoom
dependency248.type=UsesDependency
dependency249.from=SecondFloorVerticalDoor
dependency249.to=SecondFloorRoom
dependency249.type=UsesDependency
dependency25.from=PrologueRoom
dependency25.to=UnknownNameProvider
dependency25.type=UsesDependency
dependency250.from=PrologueVerticalDoor
dependency250.to=PrologueRoom
dependency250.type=UsesDependency
dependency251.from=FirstFloorHorizontalDoor
dependency251.to=FirstFloorRoom
dependency251.type=UsesDependency
dependency252.from=Sokudo
dependency252.to=BattleEnvironment2
dependency252.type=UsesDependency
dependency253.from=Mike
dependency253.to=BattleEnvironment2
dependency253.type=UsesDependency
dependency254.from=Shock
dependency254.to=BattleEnvironment2
dependency254.type=UsesDependency
dependency255.from=EnemyFactory
dependency255.to=Enemy
dependency255.type=UsesDependency
dependency256.from=SecondFloorEnemyFactory
dependency256.to=Enemy
dependency256.type=UsesDependency
dependency257.from=SecondFloorEnemyFactory
dependency257.to=Party
dependency257.type=UsesDependency
dependency258.from=SecondFloorEnemyFactory
dependency258.to=Enemy4
dependency258.type=UsesDependency
dependency259.from=SecondFloorEnemyFactory
dependency259.to=Enemy5
dependency259.type=UsesDependency
dependency26.from=PrologueRoom
dependency26.to=MovingCharacter
dependency26.type=UsesDependency
dependency260.from=SecondFloorEnemyFactory
dependency260.to=Enemy6
dependency260.type=UsesDependency
dependency261.from=Nagito
dependency261.to=BattleEnvironment2
dependency261.type=UsesDependency
dependency262.from=Light
dependency262.to=BattleEnvironment2
dependency262.type=UsesDependency
dependency263.from=FirstFloorEnemyFactory
dependency263.to=Enemy
dependency263.type=UsesDependency
dependency264.from=FirstFloorEnemyFactory
dependency264.to=Party
dependency264.type=UsesDependency
dependency265.from=FirstFloorEnemyFactory
dependency265.to=Enemy1
dependency265.type=UsesDependency
dependency266.from=FirstFloorEnemyFactory
dependency266.to=Enemy2
dependency266.type=UsesDependency
dependency267.from=FirstFloorEnemyFactory
dependency267.to=Enemy3
dependency267.type=UsesDependency
dependency268.from=ThirdFloorEnemyFactory
dependency268.to=Enemy
dependency268.type=UsesDependency
dependency269.from=ThirdFloorEnemyFactory
dependency269.to=Party
dependency269.type=UsesDependency
dependency27.from=PrologueRoom
dependency27.to=ShortWall
dependency27.type=UsesDependency
dependency270.from=ThirdFloorEnemyFactory
dependency270.to=Enemy7
dependency270.type=UsesDependency
dependency271.from=ThirdFloorEnemyFactory
dependency271.to=Enemy8
dependency271.type=UsesDependency
dependency272.from=ThirdFloorEnemyFactory
dependency272.to=Enemy9
dependency272.type=UsesDependency
dependency28.from=PrologueRoom
dependency28.to=LongWall
dependency28.type=UsesDependency
dependency29.from=PrologueRoom
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=PrologueRoom
dependency30.to=DialogPortrait
dependency30.type=UsesDependency
dependency31.from=PrologueRoom
dependency31.to=DialogHeader
dependency31.type=UsesDependency
dependency32.from=PrologueRoom
dependency32.to=DialogLine
dependency32.type=UsesDependency
dependency33.from=PrologueRoom
dependency33.to=DialogIcon
dependency33.type=UsesDependency
dependency34.from=PrologueRoom
dependency34.to=DialogLocation
dependency34.type=UsesDependency
dependency35.from=PrologueRoom
dependency35.to=Party
dependency35.type=UsesDependency
dependency36.from=PrologueRoom
dependency36.to=YesPromptButton
dependency36.type=UsesDependency
dependency37.from=PrologueRoom
dependency37.to=YesButtonSelect
dependency37.type=UsesDependency
dependency38.from=PrologueRoom
dependency38.to=NoPromptButton
dependency38.type=UsesDependency
dependency39.from=PrologueRoom
dependency39.to=PrologueVerticalDoor
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=PrologueRoom
dependency40.to=PrologueHorizontalDoor
dependency40.type=UsesDependency
dependency41.from=PrologueRoom
dependency41.to=CharacterImage
dependency41.type=UsesDependency
dependency42.from=PrologueRoom
dependency42.to=SokudoImage
dependency42.type=UsesDependency
dependency43.from=PrologueRoom
dependency43.to=LightImage
dependency43.type=UsesDependency
dependency44.from=PrologueRoom
dependency44.to=ShockImage
dependency44.type=UsesDependency
dependency45.from=PrologueRoom
dependency45.to=MikeImage
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=RengokuImage
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=KingHermesImage
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=LuisImage
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=NagitoImage
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=PrologueTrapDoor
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=Sokudo
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=Light
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=Shock
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=Mike
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=Rengoku
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=KingHermes
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=Luis
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=Nagito
dependency58.type=UsesDependency
dependency59.from=MainMenu
dependency59.to=Image
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=ContinueButton
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=NewGameButton
dependency61.type=UsesDependency
dependency62.from=MainMenu
dependency62.to=HelpButton
dependency62.type=UsesDependency
dependency63.from=HelpMenu
dependency63.to=HowToPlayButton
dependency63.type=UsesDependency
dependency64.from=HelpMenu
dependency64.to=CharactersButton
dependency64.type=UsesDependency
dependency65.from=HelpMenu
dependency65.to=ReturnButton
dependency65.type=UsesDependency
dependency66.from=BattleEnvironment2
dependency66.to=Party
dependency66.type=UsesDependency
dependency67.from=BattleEnvironment2
dependency67.to=Character
dependency67.type=UsesDependency
dependency68.from=BattleEnvironment2
dependency68.to=EnemyFactory
dependency68.type=UsesDependency
dependency69.from=BattleEnvironment2
dependency69.to=Image
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=CharacterNameProvider
dependency7.type=UsesDependency
dependency70.from=BattleEnvironment2
dependency70.to=Bar
dependency70.type=UsesDependency
dependency71.from=BattleEnvironment2
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=BattleEnvironment2
dependency72.to=AttackButton
dependency72.type=UsesDependency
dependency73.from=BattleEnvironment2
dependency73.to=SkillButton
dependency73.type=UsesDependency
dependency74.from=BattleEnvironment2
dependency74.to=ItemButton
dependency74.type=UsesDependency
dependency75.from=BattleEnvironment2
dependency75.to=BurstButton
dependency75.type=UsesDependency
dependency76.from=BattleEnvironment2
dependency76.to=RunButton
dependency76.type=UsesDependency
dependency77.from=BattleEnvironment2
dependency77.to=Shock
dependency77.type=UsesDependency
dependency78.from=BattleEnvironment2
dependency78.to=Mike
dependency78.type=UsesDependency
dependency79.from=BattleEnvironment2
dependency79.to=Rengoku
dependency79.type=UsesDependency
dependency8.from=PrologueIntro
dependency8.to=UnknownNameProvider
dependency8.type=UsesDependency
dependency80.from=BattleEnvironment2
dependency80.to=KingHermes
dependency80.type=UsesDependency
dependency81.from=BattleEnvironment2
dependency81.to=Nagito
dependency81.type=UsesDependency
dependency82.from=BattleEnvironment2
dependency82.to=FirstFloorEnemyFactory
dependency82.type=UsesDependency
dependency83.from=BattleEnvironment2
dependency83.to=SecondFloorEnemyFactory
dependency83.type=UsesDependency
dependency84.from=BattleEnvironment2
dependency84.to=ThirdFloorEnemyFactory
dependency84.type=UsesDependency
dependency85.from=BattleEnvironment2
dependency85.to=MainMenu
dependency85.type=UsesDependency
dependency86.from=BattleEnvironment2
dependency86.to=FirstFloorRoom
dependency86.type=UsesDependency
dependency87.from=BattleEnvironment2
dependency87.to=SecondFloorRoom
dependency87.type=UsesDependency
dependency88.from=BattleEnvironment2
dependency88.to=ThirdFloorRoom
dependency88.type=UsesDependency
dependency89.from=BattleEnvironment2
dependency89.to=Sokudo
dependency89.type=UsesDependency
dependency9.from=PrologueIntro
dependency9.to=EmptyNameProvider
dependency9.type=UsesDependency
dependency90.from=BattleEnvironment2
dependency90.to=Light
dependency90.type=UsesDependency
dependency91.from=BattleEnvironment2
dependency91.to=SkillOverlayButton
dependency91.type=UsesDependency
dependency92.from=BattleEnvironment2
dependency92.to=AllyButton
dependency92.type=UsesDependency
dependency93.from=EscMenu
dependency93.to=Image
dependency93.type=UsesDependency
dependency94.from=EscMenu
dependency94.to=Party
dependency94.type=UsesDependency
dependency95.from=EscMenu
dependency95.to=EscShopButton
dependency95.type=UsesDependency
dependency96.from=EscMenu
dependency96.to=EscCharacterButton
dependency96.type=UsesDependency
dependency97.from=EscMenu
dependency97.to=FirstFloorRoom
dependency97.type=UsesDependency
dependency98.from=EscMenu
dependency98.to=SecondFloorRoom
dependency98.type=UsesDependency
dependency99.from=EscMenu
dependency99.to=ThirdFloorRoom
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1045
package.numDependencies=272
package.numTargets=105
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CharacterSelectMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target100.height=70
target100.name=AllyButton
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=50
target101.name=FloorWorld
target101.showInterface=false
target101.type=AbstractTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=FirstFloorTrapDoor
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=50
target103.name=SokudoImage
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=0
target103.y=0
target104.height=50
target104.name=RengokuImage
target104.showInterface=false
target104.type=ClassTarget
target104.width=100
target104.x=0
target104.y=0
target105.height=50
target105.name=NewGameButton
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target11.height=50
target11.name=LilReturnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Rengoku
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CharacterSkillButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=CharacterNameProvider
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ThirdFloorTrapDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterInfoMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterSkillMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LightImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EmptyNameProvider
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy6
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EscShopButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Mike
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy7
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=Enemy2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DialogLine
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=AttackButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=70
target34.name=SkillOverlayButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=DialogIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Shock
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ThirdFloorRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=ThirdFloorHorizontalDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=50
target39.name=NagitoImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=YesPromptButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=PrologueRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Party
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SecondFloorTrapDoor
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=HelpButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EnemyFactory
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Observer
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MikeImage
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=70
target47.name=ItemButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=UnknownNameProvider
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=50
target49.name=ThirdFloorVerticalDoor
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=DialogPortrait
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=70
target50.name=RunButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=SecondFloorRoom
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=SecondFloorHorizontalDoor
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=50
target53.name=FirstFloorVerticalDoor
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=50
target54.name=UpgradeSkillButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=CharacterImage
target55.showInterface=false
target55.type=AbstractTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=ContinueButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=ReturnButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=MainMenu
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=SecondFloorEnemyFactory
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=0
target59.y=0
target6.height=50
target6.name=PrologueIntro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Nagito
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=70
target61.name=BurstButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=PrologueTrapDoor
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=SkillButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=LuisImage
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Light
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Enemy
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=DialogHeader
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=EscCharacterButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=TrapDoor
target69.showInterface=false
target69.type=AbstractTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Character
target70.showInterface=false
target70.type=AbstractTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=HelpMenu
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=FirstFloorEnemyFactory
target72.showInterface=false
target72.type=ClassTarget
target72.width=150
target72.x=0
target72.y=0
target73.height=70
target73.name=BattleEnvironment2
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=0
target73.y=0
target74.height=50
target74.name=SecondFloorVerticalDoor
target74.showInterface=false
target74.type=ClassTarget
target74.width=160
target74.x=0
target74.y=0
target75.height=50
target75.name=KingHermes
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=LongWall
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=MovingCharacter
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=FirstFloorRoom
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=EscMenu
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=SkillUpgradeMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=Luis
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=BattleEnvironment
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=ThirdFloorEnemyFactory
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=0
target82.y=0
target83.height=50
target83.name=DialogLocation
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=0
target83.y=0
target84.height=50
target84.name=Wall
target84.showInterface=false
target84.type=AbstractTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=PrologueVerticalDoor
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=50
target86.name=HowToPlayButton
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=50
target87.name=CharacterSelectedButton
target87.showInterface=false
target87.type=ClassTarget
target87.width=160
target87.x=0
target87.y=0
target88.height=50
target88.name=ShortWall
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=ShopMenu
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=0
target89.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=AttackAnimation
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=0
target90.y=0
target91.height=50
target91.name=HTPMenu
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=0
target91.y=0
target92.height=50
target92.name=NoPromptButton
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=50
target93.name=FirstFloorHorizontalDoor
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=0
target93.y=0
target94.height=50
target94.name=CharactersButton
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=50
target95.name=KingHermesImage
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=50
target96.name=Door
target96.showInterface=false
target96.type=AbstractTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=ShockImage
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=0
target97.y=0
target98.height=50
target98.name=StatDisplay
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Bar
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1932
world.lastInstantiated=ThirdFloorRoom
xPosition=0
yPosition=2
