#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=NewGameButton
dependency10.type=UsesDependency
dependency100.from=NewGameButton
dependency100.to=Observer
dependency100.type=UsesDependency
dependency101.from=NewGameButton
dependency101.to=PrologueRoom
dependency101.type=UsesDependency
dependency102.from=PrologueTrapDoor
dependency102.to=FirstFloorRoom
dependency102.type=UsesDependency
dependency103.from=MovingCharacter
dependency103.to=Observer
dependency103.type=UsesDependency
dependency104.from=MovingCharacter
dependency104.to=CharacterImage
dependency104.type=UsesDependency
dependency105.from=MovingCharacter
dependency105.to=Door
dependency105.type=UsesDependency
dependency106.from=MovingCharacter
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=Party
dependency107.to=Character
dependency107.type=UsesDependency
dependency108.from=Party
dependency108.to=Sokudo
dependency108.type=UsesDependency
dependency109.from=Party
dependency109.to=Light
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency110.from=Party
dependency110.to=KingHermes
dependency110.type=UsesDependency
dependency111.from=Party
dependency111.to=Nagito
dependency111.type=UsesDependency
dependency112.from=PrologueHorizontalDoor
dependency112.to=PrologueRoom
dependency112.type=UsesDependency
dependency113.from=PrologueVerticalDoor
dependency113.to=PrologueRoom
dependency113.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=UpgradeSkillButton
dependency15.type=UsesDependency
dependency16.from=SkillUpgradeMenu
dependency16.to=CharacterSkillMenu
dependency16.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=CharacterSelectedButton
dependency18.type=UsesDependency
dependency19.from=CharacterSelectMenu
dependency19.to=LilReturnButton
dependency19.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=HelpMenu
dependency20.to=HowToPlayButton
dependency20.type=UsesDependency
dependency21.from=HelpMenu
dependency21.to=CharactersButton
dependency21.type=UsesDependency
dependency22.from=HelpMenu
dependency22.to=ReturnButton
dependency22.type=UsesDependency
dependency23.from=CharacterInfoMenu
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=CharacterInfoMenu
dependency24.to=LilReturnButton
dependency24.type=UsesDependency
dependency25.from=CharacterSkillMenu
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=CharacterSkillMenu
dependency26.to=CharacterSkillButton
dependency26.type=UsesDependency
dependency27.from=CharacterSkillMenu
dependency27.to=EscMenu
dependency27.type=UsesDependency
dependency28.from=EscMenu
dependency28.to=Image
dependency28.type=UsesDependency
dependency29.from=EscMenu
dependency29.to=Party
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=EscMenu
dependency30.to=EscShopButton
dependency30.type=UsesDependency
dependency31.from=EscMenu
dependency31.to=EscCharacterButton
dependency31.type=UsesDependency
dependency32.from=EscMenu
dependency32.to=PrologueRoom
dependency32.type=UsesDependency
dependency33.from=PrologueRoom
dependency33.to=MovingCharacter
dependency33.type=UsesDependency
dependency34.from=PrologueRoom
dependency34.to=ShortWall
dependency34.type=UsesDependency
dependency35.from=PrologueRoom
dependency35.to=LongWall
dependency35.type=UsesDependency
dependency36.from=PrologueRoom
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=PrologueRoom
dependency37.to=DialogPortrait
dependency37.type=UsesDependency
dependency38.from=PrologueRoom
dependency38.to=DialogHeader
dependency38.type=UsesDependency
dependency39.from=PrologueRoom
dependency39.to=DialogLine
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=PrologueRoom
dependency40.to=DialogIcon
dependency40.type=UsesDependency
dependency41.from=PrologueRoom
dependency41.to=DialogLocation
dependency41.type=UsesDependency
dependency42.from=PrologueRoom
dependency42.to=Party
dependency42.type=UsesDependency
dependency43.from=PrologueRoom
dependency43.to=YesPromptButton
dependency43.type=UsesDependency
dependency44.from=PrologueRoom
dependency44.to=YesButtonSelect
dependency44.type=UsesDependency
dependency45.from=PrologueRoom
dependency45.to=NoPromptButton
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=PrologueVerticalDoor
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=PrologueHorizontalDoor
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=CharacterImage
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=SokudoImage
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=LightImage
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=ShockImage
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=MikeImage
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=RengokuImage
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=KingHermesImage
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=LuisImage
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=NagitoImage
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=PrologueTrapDoor
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=EscMenu
dependency58.type=UsesDependency
dependency59.from=PrologueRoom
dependency59.to=Sokudo
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=PrologueRoom
dependency60.to=Light
dependency60.type=UsesDependency
dependency61.from=PrologueRoom
dependency61.to=Shock
dependency61.type=UsesDependency
dependency62.from=PrologueRoom
dependency62.to=Mike
dependency62.type=UsesDependency
dependency63.from=PrologueRoom
dependency63.to=Rengoku
dependency63.type=UsesDependency
dependency64.from=PrologueRoom
dependency64.to=KingHermes
dependency64.type=UsesDependency
dependency65.from=PrologueRoom
dependency65.to=Luis
dependency65.type=UsesDependency
dependency66.from=PrologueRoom
dependency66.to=Nagito
dependency66.type=UsesDependency
dependency67.from=HTPMenu
dependency67.to=Image
dependency67.type=UsesDependency
dependency68.from=HTPMenu
dependency68.to=ReturnButton
dependency68.type=UsesDependency
dependency69.from=LuisImage
dependency69.to=PrologueRoom
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=PrologueRoom
dependency7.type=UsesDependency
dependency70.from=LightImage
dependency70.to=PrologueRoom
dependency70.type=UsesDependency
dependency71.from=NagitoImage
dependency71.to=PrologueRoom
dependency71.type=UsesDependency
dependency72.from=MikeImage
dependency72.to=PrologueRoom
dependency72.type=UsesDependency
dependency73.from=KingHermesImage
dependency73.to=PrologueRoom
dependency73.type=UsesDependency
dependency74.from=ShockImage
dependency74.to=PrologueRoom
dependency74.type=UsesDependency
dependency75.from=SokudoImage
dependency75.to=PrologueRoom
dependency75.type=UsesDependency
dependency76.from=RengokuImage
dependency76.to=PrologueRoom
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=Image
dependency77.type=UsesDependency
dependency78.from=Button
dependency78.to=Observer
dependency78.type=UsesDependency
dependency79.from=YesButtonSelect
dependency79.to=PrologueRoom
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=YesButtonSelect
dependency80.to=NoPromptButton
dependency80.type=UsesDependency
dependency81.from=UpgradeSkillButton
dependency81.to=Character
dependency81.type=UsesDependency
dependency82.from=UpgradeSkillButton
dependency82.to=SkillUpgradeMenu
dependency82.type=UsesDependency
dependency83.from=YesPromptButton
dependency83.to=PrologueRoom
dependency83.type=UsesDependency
dependency84.from=YesPromptButton
dependency84.to=NoPromptButton
dependency84.type=UsesDependency
dependency85.from=ReturnButton
dependency85.to=MainMenu
dependency85.type=UsesDependency
dependency86.from=ReturnButton
dependency86.to=HelpMenu
dependency86.type=UsesDependency
dependency87.from=LilReturnButton
dependency87.to=HelpMenu
dependency87.type=UsesDependency
dependency88.from=LilReturnButton
dependency88.to=CharacterSelectMenu
dependency88.type=UsesDependency
dependency89.from=CharacterSkillButton
dependency89.to=Character
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ContinueButton
dependency9.type=UsesDependency
dependency90.from=CharacterSkillButton
dependency90.to=SkillUpgradeMenu
dependency90.type=UsesDependency
dependency91.from=EscCharacterButton
dependency91.to=CharacterSkillMenu
dependency91.type=UsesDependency
dependency92.from=EscShopButton
dependency92.to=ShopMenu
dependency92.type=UsesDependency
dependency93.from=HowToPlayButton
dependency93.to=HTPMenu
dependency93.type=UsesDependency
dependency94.from=CharacterSelectedButton
dependency94.to=CharacterInfoMenu
dependency94.type=UsesDependency
dependency95.from=HelpButton
dependency95.to=HelpMenu
dependency95.type=UsesDependency
dependency96.from=NoPromptButton
dependency96.to=PrologueRoom
dependency96.type=UsesDependency
dependency97.from=NoPromptButton
dependency97.to=YesButtonSelect
dependency97.type=UsesDependency
dependency98.from=NoPromptButton
dependency98.to=YesPromptButton
dependency98.type=UsesDependency
dependency99.from=CharactersButton
dependency99.to=CharacterSelectMenu
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-47
editor.fx.0.y=38
height=838
package.numDependencies=113
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ReturnButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SkillUpgradeMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Nagito
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PrologueTrapDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LuisImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Light
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CharacterSelectMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LilReturnButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Rengoku
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DialogHeader
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=CharacterSkillButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=EscCharacterButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=TrapDoor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Character
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HelpMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=KingHermes
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterInfoMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=CharacterSkillMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=LightImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LongWall
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingCharacter
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=EscShopButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Mike
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FirstFloorRoom
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=EscMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Luis
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DialogLine
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=UpgradeSkillButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=DialogIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DialogLocation
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Shock
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Wall
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PrologueVerticalDoor
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=HowToPlayButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=NagitoImage
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=PrologueRoom
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=CharacterSelectedButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=50
target49.name=Party
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=CharacterImage
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=HelpButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ShortWall
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Observer
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=ShopMenu
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=MikeImage
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HTPMenu
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=NoPromptButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=CharactersButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=KingHermesImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=Door
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=YesPromptButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=ShockImage
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=SokudoImage
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=RengokuImage
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=NewGameButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target7.height=50
target7.name=DialogPortrait
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=PrologueIntro
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ContinueButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
