#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=PrologueIntro
dependency10.to=PrologueRoom
dependency10.type=UsesDependency
dependency100.from=FirstFloorRoom
dependency100.to=FirstFloorVerticalDoor
dependency100.type=UsesDependency
dependency101.from=FirstFloorRoom
dependency101.to=FirstFloorHorizontalDoor
dependency101.type=UsesDependency
dependency102.from=FirstFloorRoom
dependency102.to=TrapDoor
dependency102.type=UsesDependency
dependency103.from=FirstFloorRoom
dependency103.to=FirstFloorTrapDoor
dependency103.type=UsesDependency
dependency104.from=ThirdFloorRoom
dependency104.to=MovingCharacter
dependency104.type=UsesDependency
dependency105.from=ThirdFloorRoom
dependency105.to=ShortWall
dependency105.type=UsesDependency
dependency106.from=ThirdFloorRoom
dependency106.to=LongWall
dependency106.type=UsesDependency
dependency107.from=ThirdFloorRoom
dependency107.to=Image
dependency107.type=UsesDependency
dependency108.from=ThirdFloorRoom
dependency108.to=DialogPortrait
dependency108.type=UsesDependency
dependency109.from=ThirdFloorRoom
dependency109.to=DialogHeader
dependency109.type=UsesDependency
dependency11.from=SkillUpgradeMenu
dependency11.to=Party
dependency11.type=UsesDependency
dependency110.from=ThirdFloorRoom
dependency110.to=DialogLine
dependency110.type=UsesDependency
dependency111.from=ThirdFloorRoom
dependency111.to=DialogIcon
dependency111.type=UsesDependency
dependency112.from=ThirdFloorRoom
dependency112.to=DialogLocation
dependency112.type=UsesDependency
dependency113.from=ThirdFloorRoom
dependency113.to=Party
dependency113.type=UsesDependency
dependency114.from=ThirdFloorRoom
dependency114.to=YesPromptButton
dependency114.type=UsesDependency
dependency115.from=ThirdFloorRoom
dependency115.to=YesButtonSelect
dependency115.type=UsesDependency
dependency116.from=ThirdFloorRoom
dependency116.to=NoPromptButton
dependency116.type=UsesDependency
dependency117.from=ThirdFloorRoom
dependency117.to=EscMenu
dependency117.type=UsesDependency
dependency118.from=ThirdFloorRoom
dependency118.to=Door
dependency118.type=UsesDependency
dependency119.from=ThirdFloorRoom
dependency119.to=ThirdFloorVerticalDoor
dependency119.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Character
dependency12.type=UsesDependency
dependency120.from=ThirdFloorRoom
dependency120.to=ThirdFloorHorizontalDoor
dependency120.type=UsesDependency
dependency121.from=ThirdFloorRoom
dependency121.to=TrapDoor
dependency121.type=UsesDependency
dependency122.from=ThirdFloorRoom
dependency122.to=ThirdFloorTrapDoor
dependency122.type=UsesDependency
dependency123.from=SecondFloorRoom
dependency123.to=MovingCharacter
dependency123.type=UsesDependency
dependency124.from=SecondFloorRoom
dependency124.to=ShortWall
dependency124.type=UsesDependency
dependency125.from=SecondFloorRoom
dependency125.to=LongWall
dependency125.type=UsesDependency
dependency126.from=SecondFloorRoom
dependency126.to=Image
dependency126.type=UsesDependency
dependency127.from=SecondFloorRoom
dependency127.to=DialogPortrait
dependency127.type=UsesDependency
dependency128.from=SecondFloorRoom
dependency128.to=DialogHeader
dependency128.type=UsesDependency
dependency129.from=SecondFloorRoom
dependency129.to=DialogLine
dependency129.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Image
dependency13.type=UsesDependency
dependency130.from=SecondFloorRoom
dependency130.to=DialogIcon
dependency130.type=UsesDependency
dependency131.from=SecondFloorRoom
dependency131.to=DialogLocation
dependency131.type=UsesDependency
dependency132.from=SecondFloorRoom
dependency132.to=Party
dependency132.type=UsesDependency
dependency133.from=SecondFloorRoom
dependency133.to=YesPromptButton
dependency133.type=UsesDependency
dependency134.from=SecondFloorRoom
dependency134.to=YesButtonSelect
dependency134.type=UsesDependency
dependency135.from=SecondFloorRoom
dependency135.to=NoPromptButton
dependency135.type=UsesDependency
dependency136.from=SecondFloorRoom
dependency136.to=EscMenu
dependency136.type=UsesDependency
dependency137.from=SecondFloorRoom
dependency137.to=Door
dependency137.type=UsesDependency
dependency138.from=SecondFloorRoom
dependency138.to=SecondFloorVerticalDoor
dependency138.type=UsesDependency
dependency139.from=SecondFloorRoom
dependency139.to=SecondFloorHorizontalDoor
dependency139.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=UpgradeSkillButton
dependency14.type=UsesDependency
dependency140.from=SecondFloorRoom
dependency140.to=TrapDoor
dependency140.type=UsesDependency
dependency141.from=SecondFloorRoom
dependency141.to=SecondFloorTrapDoor
dependency141.type=UsesDependency
dependency142.from=DialogPortrait
dependency142.to=CharacterNameProvider
dependency142.type=UsesDependency
dependency143.from=LuisImage
dependency143.to=PrologueRoom
dependency143.type=UsesDependency
dependency144.from=LightImage
dependency144.to=PrologueRoom
dependency144.type=UsesDependency
dependency145.from=NagitoImage
dependency145.to=PrologueRoom
dependency145.type=UsesDependency
dependency146.from=MikeImage
dependency146.to=PrologueRoom
dependency146.type=UsesDependency
dependency147.from=KingHermesImage
dependency147.to=PrologueRoom
dependency147.type=UsesDependency
dependency148.from=ShockImage
dependency148.to=PrologueRoom
dependency148.type=UsesDependency
dependency149.from=SokudoImage
dependency149.to=PrologueRoom
dependency149.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=CharacterSkillMenu
dependency15.type=UsesDependency
dependency150.from=RengokuImage
dependency150.to=PrologueRoom
dependency150.type=UsesDependency
dependency151.from=Button
dependency151.to=Image
dependency151.type=UsesDependency
dependency152.from=Button
dependency152.to=Observer
dependency152.type=UsesDependency
dependency153.from=YesButtonSelect
dependency153.to=PrologueRoom
dependency153.type=UsesDependency
dependency154.from=YesButtonSelect
dependency154.to=NoPromptButton
dependency154.type=UsesDependency
dependency155.from=UpgradeSkillButton
dependency155.to=Character
dependency155.type=UsesDependency
dependency156.from=UpgradeSkillButton
dependency156.to=SkillUpgradeMenu
dependency156.type=UsesDependency
dependency157.from=YesPromptButton
dependency157.to=PrologueRoom
dependency157.type=UsesDependency
dependency158.from=YesPromptButton
dependency158.to=NoPromptButton
dependency158.type=UsesDependency
dependency159.from=ReturnButton
dependency159.to=MainMenu
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Image
dependency16.type=UsesDependency
dependency160.from=ReturnButton
dependency160.to=HelpMenu
dependency160.type=UsesDependency
dependency161.from=LilReturnButton
dependency161.to=HelpMenu
dependency161.type=UsesDependency
dependency162.from=LilReturnButton
dependency162.to=CharacterSelectMenu
dependency162.type=UsesDependency
dependency163.from=CharacterSkillButton
dependency163.to=Character
dependency163.type=UsesDependency
dependency164.from=CharacterSkillButton
dependency164.to=SkillUpgradeMenu
dependency164.type=UsesDependency
dependency165.from=EscCharacterButton
dependency165.to=CharacterSkillMenu
dependency165.type=UsesDependency
dependency166.from=AttackButton
dependency166.to=Character
dependency166.type=UsesDependency
dependency167.from=AttackButton
dependency167.to=Enemy
dependency167.type=UsesDependency
dependency168.from=AttackButton
dependency168.to=BattleEnvironment
dependency168.type=UsesDependency
dependency169.from=HowToPlayButton
dependency169.to=HTPMenu
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ContinueButton
dependency17.type=UsesDependency
dependency170.from=CharacterSelectedButton
dependency170.to=CharacterInfoMenu
dependency170.type=UsesDependency
dependency171.from=HelpButton
dependency171.to=HelpMenu
dependency171.type=UsesDependency
dependency172.from=NoPromptButton
dependency172.to=PrologueRoom
dependency172.type=UsesDependency
dependency173.from=NoPromptButton
dependency173.to=YesButtonSelect
dependency173.type=UsesDependency
dependency174.from=NoPromptButton
dependency174.to=YesPromptButton
dependency174.type=UsesDependency
dependency175.from=CharactersButton
dependency175.to=CharacterSelectMenu
dependency175.type=UsesDependency
dependency176.from=NewGameButton
dependency176.to=Observer
dependency176.type=UsesDependency
dependency177.from=NewGameButton
dependency177.to=PrologueIntro
dependency177.type=UsesDependency
dependency178.from=Enemy
dependency178.to=BattleEnvironment
dependency178.type=UsesDependency
dependency179.from=DialogHeader
dependency179.to=CharacterNameProvider
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=NewGameButton
dependency18.type=UsesDependency
dependency180.from=PrologueTrapDoor
dependency180.to=FirstFloorRoom
dependency180.type=UsesDependency
dependency181.from=PrologueTrapDoor
dependency181.to=PrologueRoom
dependency181.type=UsesDependency
dependency182.from=ThirdFloorTrapDoor
dependency182.to=ThirdFloorRoom
dependency182.type=UsesDependency
dependency183.from=SecondFloorTrapDoor
dependency183.to=ThirdFloorRoom
dependency183.type=UsesDependency
dependency184.from=SecondFloorTrapDoor
dependency184.to=SecondFloorRoom
dependency184.type=UsesDependency
dependency185.from=FirstFloorTrapDoor
dependency185.to=SecondFloorRoom
dependency185.type=UsesDependency
dependency186.from=FirstFloorTrapDoor
dependency186.to=FirstFloorRoom
dependency186.type=UsesDependency
dependency187.from=MovingCharacter
dependency187.to=Observer
dependency187.type=UsesDependency
dependency188.from=MovingCharacter
dependency188.to=CharacterImage
dependency188.type=UsesDependency
dependency189.from=MovingCharacter
dependency189.to=TrapDoor
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=HelpButton
dependency19.type=UsesDependency
dependency190.from=MovingCharacter
dependency190.to=Door
dependency190.type=UsesDependency
dependency191.from=MovingCharacter
dependency191.to=Wall
dependency191.type=UsesDependency
dependency192.from=Party
dependency192.to=Character
dependency192.type=UsesDependency
dependency193.from=Party
dependency193.to=Sokudo
dependency193.type=UsesDependency
dependency194.from=Party
dependency194.to=Light
dependency194.type=UsesDependency
dependency195.from=Party
dependency195.to=KingHermes
dependency195.type=UsesDependency
dependency196.from=Party
dependency196.to=Nagito
dependency196.type=UsesDependency
dependency197.from=FirstFloorVerticalDoor
dependency197.to=FirstFloorRoom
dependency197.type=UsesDependency
dependency198.from=PrologueHorizontalDoor
dependency198.to=PrologueRoom
dependency198.type=UsesDependency
dependency199.from=SecondFloorVerticalDoor
dependency199.to=SecondFloorRoom
dependency199.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=CharacterSelectMenu
dependency20.to=Image
dependency20.type=UsesDependency
dependency200.from=PrologueVerticalDoor
dependency200.to=PrologueRoom
dependency200.type=UsesDependency
dependency201.from=ThirdFloorHorizontalDoor
dependency201.to=ThirdFloorRoom
dependency201.type=UsesDependency
dependency202.from=FirstFloorHorizontalDoor
dependency202.to=FirstFloorRoom
dependency202.type=UsesDependency
dependency203.from=ThirdFloorVerticalDoor
dependency203.to=ThirdFloorRoom
dependency203.type=UsesDependency
dependency204.from=SecondFloorHorizontalDoor
dependency204.to=SecondFloorRoom
dependency204.type=UsesDependency
dependency205.from=SecondFloorEnemyFactory
dependency205.to=Enemy
dependency205.type=UsesDependency
dependency206.from=SecondFloorEnemyFactory
dependency206.to=Party
dependency206.type=UsesDependency
dependency207.from=SecondFloorEnemyFactory
dependency207.to=Enemy4
dependency207.type=UsesDependency
dependency208.from=SecondFloorEnemyFactory
dependency208.to=Enemy5
dependency208.type=UsesDependency
dependency209.from=SecondFloorEnemyFactory
dependency209.to=Enemy6
dependency209.type=UsesDependency
dependency21.from=CharacterSelectMenu
dependency21.to=CharacterSelectedButton
dependency21.type=UsesDependency
dependency210.from=FirstFloorEnemyFactory
dependency210.to=Enemy
dependency210.type=UsesDependency
dependency211.from=FirstFloorEnemyFactory
dependency211.to=Party
dependency211.type=UsesDependency
dependency212.from=FirstFloorEnemyFactory
dependency212.to=Enemy1
dependency212.type=UsesDependency
dependency213.from=FirstFloorEnemyFactory
dependency213.to=Enemy2
dependency213.type=UsesDependency
dependency214.from=FirstFloorEnemyFactory
dependency214.to=Enemy3
dependency214.type=UsesDependency
dependency215.from=ThirdFloorEnemyFactory
dependency215.to=Enemy
dependency215.type=UsesDependency
dependency216.from=ThirdFloorEnemyFactory
dependency216.to=Party
dependency216.type=UsesDependency
dependency217.from=ThirdFloorEnemyFactory
dependency217.to=Enemy7
dependency217.type=UsesDependency
dependency218.from=ThirdFloorEnemyFactory
dependency218.to=Enemy8
dependency218.type=UsesDependency
dependency219.from=ThirdFloorEnemyFactory
dependency219.to=Enemy9
dependency219.type=UsesDependency
dependency22.from=CharacterSelectMenu
dependency22.to=LilReturnButton
dependency22.type=UsesDependency
dependency220.from=EnemyFactory
dependency220.to=Enemy
dependency220.type=UsesDependency
dependency23.from=HelpMenu
dependency23.to=HowToPlayButton
dependency23.type=UsesDependency
dependency24.from=HelpMenu
dependency24.to=CharactersButton
dependency24.type=UsesDependency
dependency25.from=HelpMenu
dependency25.to=ReturnButton
dependency25.type=UsesDependency
dependency26.from=CharacterInfoMenu
dependency26.to=Image
dependency26.type=UsesDependency
dependency27.from=CharacterInfoMenu
dependency27.to=LilReturnButton
dependency27.type=UsesDependency
dependency28.from=CharacterSkillMenu
dependency28.to=Party
dependency28.type=UsesDependency
dependency29.from=CharacterSkillMenu
dependency29.to=CharacterSkillButton
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=CharacterSkillMenu
dependency30.to=EscMenu
dependency30.type=UsesDependency
dependency31.from=EscMenu
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=EscMenu
dependency32.to=Party
dependency32.type=UsesDependency
dependency33.from=EscMenu
dependency33.to=EscShopButton
dependency33.type=UsesDependency
dependency34.from=EscMenu
dependency34.to=EscCharacterButton
dependency34.type=UsesDependency
dependency35.from=EscMenu
dependency35.to=FirstFloorRoom
dependency35.type=UsesDependency
dependency36.from=EscMenu
dependency36.to=SecondFloorRoom
dependency36.type=UsesDependency
dependency37.from=EscMenu
dependency37.to=ThirdFloorRoom
dependency37.type=UsesDependency
dependency38.from=BattleEnvironment
dependency38.to=Party
dependency38.type=UsesDependency
dependency39.from=BattleEnvironment
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=BattleEnvironment
dependency40.to=StatDisplay
dependency40.type=UsesDependency
dependency41.from=BattleEnvironment
dependency41.to=Bar
dependency41.type=UsesDependency
dependency42.from=BattleEnvironment
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=BattleEnvironment
dependency43.to=AttackButton
dependency43.type=UsesDependency
dependency44.from=BattleEnvironment
dependency44.to=FirstFloorEnemyFactory
dependency44.type=UsesDependency
dependency45.from=BattleEnvironment
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=CharacterNameProvider
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=UnknownNameProvider
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=MovingCharacter
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=ShortWall
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=LongWall
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=Image
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=DialogPortrait
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=DialogHeader
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=DialogLine
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=DialogIcon
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=DialogLocation
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=Party
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=YesPromptButton
dependency58.type=UsesDependency
dependency59.from=PrologueRoom
dependency59.to=YesButtonSelect
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=PrologueRoom
dependency60.to=NoPromptButton
dependency60.type=UsesDependency
dependency61.from=PrologueRoom
dependency61.to=PrologueVerticalDoor
dependency61.type=UsesDependency
dependency62.from=PrologueRoom
dependency62.to=PrologueHorizontalDoor
dependency62.type=UsesDependency
dependency63.from=PrologueRoom
dependency63.to=CharacterImage
dependency63.type=UsesDependency
dependency64.from=PrologueRoom
dependency64.to=SokudoImage
dependency64.type=UsesDependency
dependency65.from=PrologueRoom
dependency65.to=LightImage
dependency65.type=UsesDependency
dependency66.from=PrologueRoom
dependency66.to=ShockImage
dependency66.type=UsesDependency
dependency67.from=PrologueRoom
dependency67.to=MikeImage
dependency67.type=UsesDependency
dependency68.from=PrologueRoom
dependency68.to=RengokuImage
dependency68.type=UsesDependency
dependency69.from=PrologueRoom
dependency69.to=KingHermesImage
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=CharacterNameProvider
dependency7.type=UsesDependency
dependency70.from=PrologueRoom
dependency70.to=LuisImage
dependency70.type=UsesDependency
dependency71.from=PrologueRoom
dependency71.to=NagitoImage
dependency71.type=UsesDependency
dependency72.from=PrologueRoom
dependency72.to=PrologueTrapDoor
dependency72.type=UsesDependency
dependency73.from=PrologueRoom
dependency73.to=Sokudo
dependency73.type=UsesDependency
dependency74.from=PrologueRoom
dependency74.to=Light
dependency74.type=UsesDependency
dependency75.from=PrologueRoom
dependency75.to=Shock
dependency75.type=UsesDependency
dependency76.from=PrologueRoom
dependency76.to=Mike
dependency76.type=UsesDependency
dependency77.from=PrologueRoom
dependency77.to=Rengoku
dependency77.type=UsesDependency
dependency78.from=PrologueRoom
dependency78.to=KingHermes
dependency78.type=UsesDependency
dependency79.from=PrologueRoom
dependency79.to=Luis
dependency79.type=UsesDependency
dependency8.from=PrologueIntro
dependency8.to=UnknownNameProvider
dependency8.type=UsesDependency
dependency80.from=PrologueRoom
dependency80.to=Nagito
dependency80.type=UsesDependency
dependency81.from=HTPMenu
dependency81.to=Image
dependency81.type=UsesDependency
dependency82.from=HTPMenu
dependency82.to=ReturnButton
dependency82.type=UsesDependency
dependency83.from=FloorWorld
dependency83.to=Door
dependency83.type=UsesDependency
dependency84.from=FloorWorld
dependency84.to=TrapDoor
dependency84.type=UsesDependency
dependency85.from=FirstFloorRoom
dependency85.to=MovingCharacter
dependency85.type=UsesDependency
dependency86.from=FirstFloorRoom
dependency86.to=ShortWall
dependency86.type=UsesDependency
dependency87.from=FirstFloorRoom
dependency87.to=LongWall
dependency87.type=UsesDependency
dependency88.from=FirstFloorRoom
dependency88.to=Image
dependency88.type=UsesDependency
dependency89.from=FirstFloorRoom
dependency89.to=DialogPortrait
dependency89.type=UsesDependency
dependency9.from=PrologueIntro
dependency9.to=EmptyNameProvider
dependency9.type=UsesDependency
dependency90.from=FirstFloorRoom
dependency90.to=DialogHeader
dependency90.type=UsesDependency
dependency91.from=FirstFloorRoom
dependency91.to=DialogLine
dependency91.type=UsesDependency
dependency92.from=FirstFloorRoom
dependency92.to=DialogIcon
dependency92.type=UsesDependency
dependency93.from=FirstFloorRoom
dependency93.to=DialogLocation
dependency93.type=UsesDependency
dependency94.from=FirstFloorRoom
dependency94.to=Party
dependency94.type=UsesDependency
dependency95.from=FirstFloorRoom
dependency95.to=YesPromptButton
dependency95.type=UsesDependency
dependency96.from=FirstFloorRoom
dependency96.to=YesButtonSelect
dependency96.type=UsesDependency
dependency97.from=FirstFloorRoom
dependency97.to=NoPromptButton
dependency97.type=UsesDependency
dependency98.from=FirstFloorRoom
dependency98.to=EscMenu
dependency98.type=UsesDependency
dependency99.from=FirstFloorRoom
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=220
package.numTargets=96
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CharacterSelectMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=LilReturnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Rengoku
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CharacterSkillButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=CharacterNameProvider
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ThirdFloorTrapDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterInfoMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterSkillMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LightImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EmptyNameProvider
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EscShopButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Mike
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Enemy7
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=Enemy3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DialogLine
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=AttackButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DialogIcon
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Shock
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ThirdFloorRoom
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=ThirdFloorHorizontalDoor
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=NagitoImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=PrologueRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Party
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=YesPromptButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=SecondFloorTrapDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=HelpButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=EnemyFactory
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Observer
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MikeImage
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=UnknownNameProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=ThirdFloorVerticalDoor
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=SecondFloorRoom
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=SecondFloorHorizontalDoor
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target49.height=50
target49.name=FirstFloorVerticalDoor
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=DialogPortrait
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=UpgradeSkillButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=CharacterImage
target51.showInterface=false
target51.type=AbstractTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=ContinueButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=ReturnButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=MainMenu
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=SecondFloorEnemyFactory
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=0
target55.y=0
target56.height=50
target56.name=Nagito
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=PrologueTrapDoor
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=LuisImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Light
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=PrologueIntro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Enemy
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=DialogHeader
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=EscCharacterButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=TrapDoor
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Character
target64.showInterface=false
target64.type=AbstractTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=HelpMenu
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=FirstFloorEnemyFactory
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=SecondFloorVerticalDoor
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=0
target67.y=0
target68.height=50
target68.name=KingHermes
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=LongWall
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=MovingCharacter
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=FirstFloorRoom
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=EscMenu
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=Luis
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=BattleEnvironment
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=ThirdFloorEnemyFactory
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=0
target75.y=0
target76.height=50
target76.name=DialogLocation
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=Wall
target77.showInterface=false
target77.type=AbstractTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=PrologueVerticalDoor
target78.showInterface=false
target78.type=ClassTarget
target78.width=140
target78.x=0
target78.y=0
target79.height=50
target79.name=HowToPlayButton
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=SkillUpgradeMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=CharacterSelectedButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=0
target80.y=0
target81.height=50
target81.name=ShortWall
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=ShopMenu
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=0
target82.y=0
target83.height=50
target83.name=HTPMenu
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target84.height=50
target84.name=NoPromptButton
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=50
target85.name=FirstFloorHorizontalDoor
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=0
target85.y=0
target86.height=50
target86.name=CharactersButton
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=50
target87.name=KingHermesImage
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=50
target88.name=Door
target88.showInterface=false
target88.type=AbstractTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=ShockImage
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=0
target89.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=StatDisplay
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Bar
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=FloorWorld
target92.showInterface=false
target92.type=AbstractTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=FirstFloorTrapDoor
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=50
target94.name=SokudoImage
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=0
target94.y=0
target95.height=50
target95.name=RengokuImage
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
target96.height=50
target96.name=NewGameButton
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=0
target96.y=0
version=3.0.0
width=1550
world.lastInstantiated=BattleEnvironment
xPosition=0
yPosition=0
