#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=PrologueRoom
dependency10.to=EscMenu
dependency10.type=UsesDependency
dependency11.from=CharacterSelectMenu
dependency11.to=Image
dependency11.type=UsesDependency
dependency12.from=CharacterSelectMenu
dependency12.to=CharacterSelected
dependency12.type=UsesDependency
dependency13.from=CharacterSelectMenu
dependency13.to=LilReturn
dependency13.type=UsesDependency
dependency14.from=HTPMenu
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=HTPMenu
dependency15.to=Return
dependency15.type=UsesDependency
dependency16.from=HelpMenu
dependency16.to=HowToPlay
dependency16.type=UsesDependency
dependency17.from=HelpMenu
dependency17.to=Characters
dependency17.type=UsesDependency
dependency18.from=HelpMenu
dependency18.to=Return
dependency18.type=UsesDependency
dependency19.from=CharacterInfoMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Continue
dependency2.type=UsesDependency
dependency20.from=CharacterInfoMenu
dependency20.to=LilReturn
dependency20.type=UsesDependency
dependency21.from=EscMenu
dependency21.to=EscShopButton
dependency21.type=UsesDependency
dependency22.from=EscMenu
dependency22.to=EscCharacterButton
dependency22.type=UsesDependency
dependency23.from=EscMenu
dependency23.to=PrologueRoom
dependency23.type=UsesDependency
dependency24.from=Party
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=HelpMenu
dependency27.type=UsesDependency
dependency28.from=Characters
dependency28.to=CharacterSelectMenu
dependency28.type=UsesDependency
dependency29.from=HowToPlay
dependency29.to=HTPMenu
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=NewGame
dependency3.type=UsesDependency
dependency30.from=EscCharacterButton
dependency30.to=CharacterSkillMenu
dependency30.type=UsesDependency
dependency31.from=Return
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Return
dependency32.to=HelpMenu
dependency32.type=UsesDependency
dependency33.from=CharacterSelected
dependency33.to=CharacterInfoMenu
dependency33.type=UsesDependency
dependency34.from=EscShopButton
dependency34.to=ShopMenu
dependency34.type=UsesDependency
dependency35.from=NewGame
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=NewGame
dependency36.to=PrologueRoom
dependency36.type=UsesDependency
dependency37.from=LilReturn
dependency37.to=HelpMenu
dependency37.type=UsesDependency
dependency38.from=LilReturn
dependency38.to=CharacterSelectMenu
dependency38.type=UsesDependency
dependency39.from=PrologueHorizontalDoor
dependency39.to=PrologueRoom
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Help
dependency4.type=UsesDependency
dependency40.from=PrologueVerticalDoor
dependency40.to=PrologueRoom
dependency40.type=UsesDependency
dependency41.from=MovingCharacter
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=MovingCharacter
dependency42.to=Wall
dependency42.type=UsesDependency
dependency5.from=PrologueRoom
dependency5.to=MovingCharacter
dependency5.type=UsesDependency
dependency6.from=PrologueRoom
dependency6.to=ShortWall
dependency6.type=UsesDependency
dependency7.from=PrologueRoom
dependency7.to=LongWall
dependency7.type=UsesDependency
dependency8.from=PrologueRoom
dependency8.to=PrologueVerticalDoor
dependency8.type=UsesDependency
dependency9.from=PrologueRoom
dependency9.to=PrologueHorizontalDoor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=42
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Shock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nagito
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PrologueRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Party
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShortWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=CharacterSelectMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Sokudo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rengoku
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EscCharacterButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=HTPMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Return
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HelpMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=KingHermes
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=CharacterInfoMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterSkillMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CharacterSelected
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=LongWall
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingCharacter
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=EscShopButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Mike
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=EscMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Luis
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=NewGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LilReturn
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PrologueVerticalDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Continue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
