#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=NewGameButton
dependency10.type=UsesDependency
dependency100.from=MovingCharacter
dependency100.to=CharacterImage
dependency100.type=UsesDependency
dependency101.from=MovingCharacter
dependency101.to=Door
dependency101.type=UsesDependency
dependency102.from=MovingCharacter
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=Party
dependency103.to=Character
dependency103.type=UsesDependency
dependency104.from=PrologueHorizontalDoor
dependency104.to=PrologueRoom
dependency104.type=UsesDependency
dependency105.from=PrologueVerticalDoor
dependency105.to=PrologueRoom
dependency105.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=CharacterSkillMenu
dependency15.type=UsesDependency
dependency16.from=CharacterSelectMenu
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=CharacterSelectedButton
dependency17.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=LilReturnButton
dependency18.type=UsesDependency
dependency19.from=HelpMenu
dependency19.to=HowToPlayButton
dependency19.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=HelpMenu
dependency20.to=CharactersButton
dependency20.type=UsesDependency
dependency21.from=HelpMenu
dependency21.to=ReturnButton
dependency21.type=UsesDependency
dependency22.from=CharacterInfoMenu
dependency22.to=Image
dependency22.type=UsesDependency
dependency23.from=CharacterInfoMenu
dependency23.to=LilReturnButton
dependency23.type=UsesDependency
dependency24.from=CharacterSkillMenu
dependency24.to=Party
dependency24.type=UsesDependency
dependency25.from=CharacterSkillMenu
dependency25.to=CharacterSkillButton
dependency25.type=UsesDependency
dependency26.from=CharacterSkillMenu
dependency26.to=EscMenu
dependency26.type=UsesDependency
dependency27.from=EscMenu
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=EscMenu
dependency28.to=Party
dependency28.type=UsesDependency
dependency29.from=EscMenu
dependency29.to=EscShopButton
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=EscMenu
dependency30.to=EscCharacterButton
dependency30.type=UsesDependency
dependency31.from=EscMenu
dependency31.to=PrologueRoom
dependency31.type=UsesDependency
dependency32.from=PrologueRoom
dependency32.to=MovingCharacter
dependency32.type=UsesDependency
dependency33.from=PrologueRoom
dependency33.to=ShortWall
dependency33.type=UsesDependency
dependency34.from=PrologueRoom
dependency34.to=LongWall
dependency34.type=UsesDependency
dependency35.from=PrologueRoom
dependency35.to=Image
dependency35.type=UsesDependency
dependency36.from=PrologueRoom
dependency36.to=DialogPortrait
dependency36.type=UsesDependency
dependency37.from=PrologueRoom
dependency37.to=DialogHeader
dependency37.type=UsesDependency
dependency38.from=PrologueRoom
dependency38.to=DialogLine
dependency38.type=UsesDependency
dependency39.from=PrologueRoom
dependency39.to=DialogIcon
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=PrologueRoom
dependency40.to=DialogLocation
dependency40.type=UsesDependency
dependency41.from=PrologueRoom
dependency41.to=Party
dependency41.type=UsesDependency
dependency42.from=PrologueRoom
dependency42.to=YesPromptButton
dependency42.type=UsesDependency
dependency43.from=PrologueRoom
dependency43.to=YesButtonSelect
dependency43.type=UsesDependency
dependency44.from=PrologueRoom
dependency44.to=NoPromptButton
dependency44.type=UsesDependency
dependency45.from=PrologueRoom
dependency45.to=PrologueVerticalDoor
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=PrologueHorizontalDoor
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=CharacterImage
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=SokudoImage
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=LightImage
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=ShockImage
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=MikeImage
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=RengokuImage
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=KingHermesImage
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=LuisImage
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=NagitoImage
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=PrologueTrapDoor
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=EscMenu
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=Sokudo
dependency58.type=UsesDependency
dependency59.from=PrologueRoom
dependency59.to=Light
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=PrologueRoom
dependency60.to=Shock
dependency60.type=UsesDependency
dependency61.from=PrologueRoom
dependency61.to=Mike
dependency61.type=UsesDependency
dependency62.from=PrologueRoom
dependency62.to=Rengoku
dependency62.type=UsesDependency
dependency63.from=PrologueRoom
dependency63.to=KingHermes
dependency63.type=UsesDependency
dependency64.from=PrologueRoom
dependency64.to=Luis
dependency64.type=UsesDependency
dependency65.from=PrologueRoom
dependency65.to=Nagito
dependency65.type=UsesDependency
dependency66.from=HTPMenu
dependency66.to=Image
dependency66.type=UsesDependency
dependency67.from=HTPMenu
dependency67.to=ReturnButton
dependency67.type=UsesDependency
dependency68.from=LuisImage
dependency68.to=PrologueRoom
dependency68.type=UsesDependency
dependency69.from=LightImage
dependency69.to=PrologueRoom
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=PrologueRoom
dependency7.type=UsesDependency
dependency70.from=NagitoImage
dependency70.to=PrologueRoom
dependency70.type=UsesDependency
dependency71.from=MikeImage
dependency71.to=PrologueRoom
dependency71.type=UsesDependency
dependency72.from=KingHermesImage
dependency72.to=PrologueRoom
dependency72.type=UsesDependency
dependency73.from=ShockImage
dependency73.to=PrologueRoom
dependency73.type=UsesDependency
dependency74.from=SokudoImage
dependency74.to=PrologueRoom
dependency74.type=UsesDependency
dependency75.from=RengokuImage
dependency75.to=PrologueRoom
dependency75.type=UsesDependency
dependency76.from=Button
dependency76.to=Image
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=Observer
dependency77.type=UsesDependency
dependency78.from=YesButtonSelect
dependency78.to=PrologueRoom
dependency78.type=UsesDependency
dependency79.from=YesButtonSelect
dependency79.to=NoPromptButton
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=YesPromptButton
dependency80.to=PrologueRoom
dependency80.type=UsesDependency
dependency81.from=YesPromptButton
dependency81.to=NoPromptButton
dependency81.type=UsesDependency
dependency82.from=ReturnButton
dependency82.to=MainMenu
dependency82.type=UsesDependency
dependency83.from=ReturnButton
dependency83.to=HelpMenu
dependency83.type=UsesDependency
dependency84.from=LilReturnButton
dependency84.to=HelpMenu
dependency84.type=UsesDependency
dependency85.from=LilReturnButton
dependency85.to=CharacterSelectMenu
dependency85.type=UsesDependency
dependency86.from=CharacterSkillButton
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=CharacterSkillButton
dependency87.to=SkillUpgradeMenu
dependency87.type=UsesDependency
dependency88.from=EscCharacterButton
dependency88.to=CharacterSkillMenu
dependency88.type=UsesDependency
dependency89.from=EscShopButton
dependency89.to=ShopMenu
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ContinueButton
dependency9.type=UsesDependency
dependency90.from=HowToPlayButton
dependency90.to=HTPMenu
dependency90.type=UsesDependency
dependency91.from=CharacterSelectedButton
dependency91.to=CharacterInfoMenu
dependency91.type=UsesDependency
dependency92.from=HelpButton
dependency92.to=HelpMenu
dependency92.type=UsesDependency
dependency93.from=NoPromptButton
dependency93.to=PrologueRoom
dependency93.type=UsesDependency
dependency94.from=NoPromptButton
dependency94.to=YesButtonSelect
dependency94.type=UsesDependency
dependency95.from=NoPromptButton
dependency95.to=YesPromptButton
dependency95.type=UsesDependency
dependency96.from=CharactersButton
dependency96.to=CharacterSelectMenu
dependency96.type=UsesDependency
dependency97.from=NewGameButton
dependency97.to=Observer
dependency97.type=UsesDependency
dependency98.from=NewGameButton
dependency98.to=PrologueIntro
dependency98.type=UsesDependency
dependency99.from=MovingCharacter
dependency99.to=Observer
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=105
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SkillUpgradeMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Nagito
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PrologueTrapDoor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LuisImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Light
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterSelectMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=LilReturnButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Rengoku
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DialogHeader
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CharacterSkillButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=EscCharacterButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=TrapDoor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HelpMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=KingHermes
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=CharacterInfoMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterSkillMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=LightImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LongWall
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingCharacter
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=EscShopButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Mike
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=EscMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Luis
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DialogLine
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DialogIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DialogLocation
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=CharacterImage
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Shock
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Wall
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PrologueVerticalDoor
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=HowToPlayButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=NagitoImage
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=PrologueRoom
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=CharacterSelectedButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=50
target47.name=Party
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HelpButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ShortWall
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=YesPromptButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Observer
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ShopMenu
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=MikeImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HTPMenu
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=NoPromptButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=CharactersButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=KingHermesImage
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Door
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=ShockImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=SokudoImage
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=DialogPortrait
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=RengokuImage
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=NewGameButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target7.height=50
target7.name=PrologueIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ContinueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ReturnButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
