#Greenfoot project file
dependency1.from=HTPMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Continue
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=NewGame
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=Prologue
dependency13.to=MovingCharacter
dependency13.type=UsesDependency
dependency14.from=Prologue
dependency14.to=ShortWall
dependency14.type=UsesDependency
dependency15.from=Prologue
dependency15.to=LongWall
dependency15.type=UsesDependency
dependency16.from=CharacterSelectMenu
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=CharacterSelected
dependency17.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=LilReturn
dependency18.type=UsesDependency
dependency19.from=MovingCharacter
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=HTPMenu
dependency2.to=Return
dependency2.type=UsesDependency
dependency20.from=Party
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=HelpMenu
dependency22.type=UsesDependency
dependency23.from=Return
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=Return
dependency24.to=HelpMenu
dependency24.type=UsesDependency
dependency25.from=Characters
dependency25.to=CharacterSelectMenu
dependency25.type=UsesDependency
dependency26.from=CharacterSelected
dependency26.to=CharacterInfoMenu
dependency26.type=UsesDependency
dependency27.from=HowToPlay
dependency27.to=HTPMenu
dependency27.type=UsesDependency
dependency28.from=LilReturn
dependency28.to=HelpMenu
dependency28.type=UsesDependency
dependency29.from=LilReturn
dependency29.to=CharacterSelectMenu
dependency29.type=UsesDependency
dependency3.from=HelpMenu
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency4.from=HelpMenu
dependency4.to=Characters
dependency4.type=UsesDependency
dependency5.from=HelpMenu
dependency5.to=Return
dependency5.type=UsesDependency
dependency6.from=CharacterInfoMenu
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=CharacterInfoMenu
dependency7.to=LilReturn
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=29
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HTPMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CharacterSelected
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=LongWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MovingCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Party
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Prologue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ShortWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CharacterSelectMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=NewGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LilReturn
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HelpMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CharacterInfoMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Continue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Prologue
xPosition=0
yPosition=0
