#Greenfoot project file
dependency1.from=PrologueIntro
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=PrologueIntro
dependency10.to=PrologueRoom
dependency10.type=UsesDependency
dependency100.from=ThirdFloorRoom
dependency100.to=DialogLine
dependency100.type=UsesDependency
dependency101.from=ThirdFloorRoom
dependency101.to=DialogIcon
dependency101.type=UsesDependency
dependency102.from=ThirdFloorRoom
dependency102.to=DialogLocation
dependency102.type=UsesDependency
dependency103.from=ThirdFloorRoom
dependency103.to=Party
dependency103.type=UsesDependency
dependency104.from=ThirdFloorRoom
dependency104.to=YesPromptButton
dependency104.type=UsesDependency
dependency105.from=ThirdFloorRoom
dependency105.to=YesButtonSelect
dependency105.type=UsesDependency
dependency106.from=ThirdFloorRoom
dependency106.to=NoPromptButton
dependency106.type=UsesDependency
dependency107.from=ThirdFloorRoom
dependency107.to=BattleEnvironment
dependency107.type=UsesDependency
dependency108.from=ThirdFloorRoom
dependency108.to=EscMenu
dependency108.type=UsesDependency
dependency109.from=ThirdFloorRoom
dependency109.to=Door
dependency109.type=UsesDependency
dependency11.from=SkillUpgradeMenu
dependency11.to=Party
dependency11.type=UsesDependency
dependency110.from=ThirdFloorRoom
dependency110.to=ThirdFloorVerticalDoor
dependency110.type=UsesDependency
dependency111.from=ThirdFloorRoom
dependency111.to=ThirdFloorHorizontalDoor
dependency111.type=UsesDependency
dependency112.from=ThirdFloorRoom
dependency112.to=TrapDoor
dependency112.type=UsesDependency
dependency113.from=ThirdFloorRoom
dependency113.to=ThirdFloorTrapDoor
dependency113.type=UsesDependency
dependency114.from=SecondFloorRoom
dependency114.to=MovingCharacter
dependency114.type=UsesDependency
dependency115.from=SecondFloorRoom
dependency115.to=ShortWall
dependency115.type=UsesDependency
dependency116.from=SecondFloorRoom
dependency116.to=LongWall
dependency116.type=UsesDependency
dependency117.from=SecondFloorRoom
dependency117.to=Image
dependency117.type=UsesDependency
dependency118.from=SecondFloorRoom
dependency118.to=DialogPortrait
dependency118.type=UsesDependency
dependency119.from=SecondFloorRoom
dependency119.to=DialogHeader
dependency119.type=UsesDependency
dependency12.from=SkillUpgradeMenu
dependency12.to=Character
dependency12.type=UsesDependency
dependency120.from=SecondFloorRoom
dependency120.to=DialogLine
dependency120.type=UsesDependency
dependency121.from=SecondFloorRoom
dependency121.to=DialogIcon
dependency121.type=UsesDependency
dependency122.from=SecondFloorRoom
dependency122.to=DialogLocation
dependency122.type=UsesDependency
dependency123.from=SecondFloorRoom
dependency123.to=Party
dependency123.type=UsesDependency
dependency124.from=SecondFloorRoom
dependency124.to=YesPromptButton
dependency124.type=UsesDependency
dependency125.from=SecondFloorRoom
dependency125.to=YesButtonSelect
dependency125.type=UsesDependency
dependency126.from=SecondFloorRoom
dependency126.to=NoPromptButton
dependency126.type=UsesDependency
dependency127.from=SecondFloorRoom
dependency127.to=BattleEnvironment
dependency127.type=UsesDependency
dependency128.from=SecondFloorRoom
dependency128.to=EscMenu
dependency128.type=UsesDependency
dependency129.from=SecondFloorRoom
dependency129.to=Door
dependency129.type=UsesDependency
dependency13.from=SkillUpgradeMenu
dependency13.to=Image
dependency13.type=UsesDependency
dependency130.from=SecondFloorRoom
dependency130.to=SecondFloorVerticalDoor
dependency130.type=UsesDependency
dependency131.from=SecondFloorRoom
dependency131.to=SecondFloorHorizontalDoor
dependency131.type=UsesDependency
dependency132.from=SecondFloorRoom
dependency132.to=TrapDoor
dependency132.type=UsesDependency
dependency133.from=SecondFloorRoom
dependency133.to=SecondFloorTrapDoor
dependency133.type=UsesDependency
dependency134.from=FirstFloorRoom
dependency134.to=MovingCharacter
dependency134.type=UsesDependency
dependency135.from=FirstFloorRoom
dependency135.to=ShortWall
dependency135.type=UsesDependency
dependency136.from=FirstFloorRoom
dependency136.to=LongWall
dependency136.type=UsesDependency
dependency137.from=FirstFloorRoom
dependency137.to=Image
dependency137.type=UsesDependency
dependency138.from=FirstFloorRoom
dependency138.to=DialogPortrait
dependency138.type=UsesDependency
dependency139.from=FirstFloorRoom
dependency139.to=DialogHeader
dependency139.type=UsesDependency
dependency14.from=SkillUpgradeMenu
dependency14.to=UpgradeSkillButton
dependency14.type=UsesDependency
dependency140.from=FirstFloorRoom
dependency140.to=DialogLine
dependency140.type=UsesDependency
dependency141.from=FirstFloorRoom
dependency141.to=DialogIcon
dependency141.type=UsesDependency
dependency142.from=FirstFloorRoom
dependency142.to=DialogLocation
dependency142.type=UsesDependency
dependency143.from=FirstFloorRoom
dependency143.to=Party
dependency143.type=UsesDependency
dependency144.from=FirstFloorRoom
dependency144.to=YesPromptButton
dependency144.type=UsesDependency
dependency145.from=FirstFloorRoom
dependency145.to=YesButtonSelect
dependency145.type=UsesDependency
dependency146.from=FirstFloorRoom
dependency146.to=NoPromptButton
dependency146.type=UsesDependency
dependency147.from=FirstFloorRoom
dependency147.to=BattleEnvironment
dependency147.type=UsesDependency
dependency148.from=FirstFloorRoom
dependency148.to=EscMenu
dependency148.type=UsesDependency
dependency149.from=FirstFloorRoom
dependency149.to=Door
dependency149.type=UsesDependency
dependency15.from=SkillUpgradeMenu
dependency15.to=CharacterSkillMenu
dependency15.type=UsesDependency
dependency150.from=FirstFloorRoom
dependency150.to=FirstFloorVerticalDoor
dependency150.type=UsesDependency
dependency151.from=FirstFloorRoom
dependency151.to=FirstFloorHorizontalDoor
dependency151.type=UsesDependency
dependency152.from=FirstFloorRoom
dependency152.to=TrapDoor
dependency152.type=UsesDependency
dependency153.from=FirstFloorRoom
dependency153.to=FirstFloorTrapDoor
dependency153.type=UsesDependency
dependency154.from=DialogPortrait
dependency154.to=CharacterNameProvider
dependency154.type=UsesDependency
dependency155.from=LightImage
dependency155.to=PrologueRoom
dependency155.type=UsesDependency
dependency156.from=NagitoImage
dependency156.to=PrologueRoom
dependency156.type=UsesDependency
dependency157.from=MikeImage
dependency157.to=PrologueRoom
dependency157.type=UsesDependency
dependency158.from=LuisImage
dependency158.to=PrologueRoom
dependency158.type=UsesDependency
dependency159.from=KingHermesImage
dependency159.to=PrologueRoom
dependency159.type=UsesDependency
dependency16.from=CharacterSelectMenu
dependency16.to=Image
dependency16.type=UsesDependency
dependency160.from=ShockImage
dependency160.to=PrologueRoom
dependency160.type=UsesDependency
dependency161.from=SokudoImage
dependency161.to=PrologueRoom
dependency161.type=UsesDependency
dependency162.from=RengokuImage
dependency162.to=PrologueRoom
dependency162.type=UsesDependency
dependency163.from=Button
dependency163.to=Image
dependency163.type=UsesDependency
dependency164.from=Button
dependency164.to=Observer
dependency164.type=UsesDependency
dependency165.from=YesButtonSelect
dependency165.to=PrologueRoom
dependency165.type=UsesDependency
dependency166.from=YesButtonSelect
dependency166.to=NoPromptButton
dependency166.type=UsesDependency
dependency167.from=YesPromptButton
dependency167.to=PrologueRoom
dependency167.type=UsesDependency
dependency168.from=YesPromptButton
dependency168.to=NoPromptButton
dependency168.type=UsesDependency
dependency169.from=LilReturnButton
dependency169.to=HelpMenu
dependency169.type=UsesDependency
dependency17.from=CharacterSelectMenu
dependency17.to=CharacterSelectedButton
dependency17.type=UsesDependency
dependency170.from=LilReturnButton
dependency170.to=CharacterSelectMenu
dependency170.type=UsesDependency
dependency171.from=CharacterSkillButton
dependency171.to=Character
dependency171.type=UsesDependency
dependency172.from=CharacterSkillButton
dependency172.to=SkillUpgradeMenu
dependency172.type=UsesDependency
dependency173.from=AttackButton
dependency173.to=Character
dependency173.type=UsesDependency
dependency174.from=AttackButton
dependency174.to=Enemy
dependency174.type=UsesDependency
dependency175.from=AttackButton
dependency175.to=BattleEnvironment
dependency175.type=UsesDependency
dependency176.from=HelpButton
dependency176.to=HelpMenu
dependency176.type=UsesDependency
dependency177.from=UpgradeSkillButton
dependency177.to=Character
dependency177.type=UsesDependency
dependency178.from=UpgradeSkillButton
dependency178.to=SkillUpgradeMenu
dependency178.type=UsesDependency
dependency179.from=ReturnButton
dependency179.to=MainMenu
dependency179.type=UsesDependency
dependency18.from=CharacterSelectMenu
dependency18.to=LilReturnButton
dependency18.type=UsesDependency
dependency180.from=ReturnButton
dependency180.to=HelpMenu
dependency180.type=UsesDependency
dependency181.from=EscCharacterButton
dependency181.to=CharacterSkillMenu
dependency181.type=UsesDependency
dependency182.from=HowToPlayButton
dependency182.to=HTPMenu
dependency182.type=UsesDependency
dependency183.from=CharacterSelectedButton
dependency183.to=CharacterInfoMenu
dependency183.type=UsesDependency
dependency184.from=NoPromptButton
dependency184.to=PrologueRoom
dependency184.type=UsesDependency
dependency185.from=NoPromptButton
dependency185.to=YesButtonSelect
dependency185.type=UsesDependency
dependency186.from=NoPromptButton
dependency186.to=YesPromptButton
dependency186.type=UsesDependency
dependency187.from=CharactersButton
dependency187.to=CharacterSelectMenu
dependency187.type=UsesDependency
dependency188.from=NewGameButton
dependency188.to=Observer
dependency188.type=UsesDependency
dependency189.from=NewGameButton
dependency189.to=PrologueIntro
dependency189.type=UsesDependency
dependency19.from=CharacterInfoMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency190.from=Party
dependency190.to=Character
dependency190.type=UsesDependency
dependency191.from=Enemy
dependency191.to=BattleEnvironment
dependency191.type=UsesDependency
dependency192.from=DialogHeader
dependency192.to=CharacterNameProvider
dependency192.type=UsesDependency
dependency193.from=ThirdFloorTrapDoor
dependency193.to=ThirdFloorRoom
dependency193.type=UsesDependency
dependency194.from=SecondFloorTrapDoor
dependency194.to=ThirdFloorRoom
dependency194.type=UsesDependency
dependency195.from=SecondFloorTrapDoor
dependency195.to=SecondFloorRoom
dependency195.type=UsesDependency
dependency196.from=PrologueTrapDoor
dependency196.to=FirstFloorRoom
dependency196.type=UsesDependency
dependency197.from=PrologueTrapDoor
dependency197.to=PrologueRoom
dependency197.type=UsesDependency
dependency198.from=FirstFloorTrapDoor
dependency198.to=SecondFloorRoom
dependency198.type=UsesDependency
dependency199.from=FirstFloorTrapDoor
dependency199.to=FirstFloorRoom
dependency199.type=UsesDependency
dependency2.from=PrologueIntro
dependency2.to=DialogPortrait
dependency2.type=UsesDependency
dependency20.from=CharacterInfoMenu
dependency20.to=LilReturnButton
dependency20.type=UsesDependency
dependency200.from=MovingCharacter
dependency200.to=Observer
dependency200.type=UsesDependency
dependency201.from=MovingCharacter
dependency201.to=CharacterImage
dependency201.type=UsesDependency
dependency202.from=MovingCharacter
dependency202.to=TrapDoor
dependency202.type=UsesDependency
dependency203.from=MovingCharacter
dependency203.to=Door
dependency203.type=UsesDependency
dependency204.from=MovingCharacter
dependency204.to=Wall
dependency204.type=UsesDependency
dependency205.from=AttackAnimation
dependency205.to=GifImage
dependency205.type=UsesDependency
dependency206.from=PrologueHorizontalDoor
dependency206.to=PrologueRoom
dependency206.type=UsesDependency
dependency207.from=ThirdFloorHorizontalDoor
dependency207.to=ThirdFloorRoom
dependency207.type=UsesDependency
dependency208.from=ThirdFloorVerticalDoor
dependency208.to=ThirdFloorRoom
dependency208.type=UsesDependency
dependency209.from=SecondFloorHorizontalDoor
dependency209.to=SecondFloorRoom
dependency209.type=UsesDependency
dependency21.from=CharacterSkillMenu
dependency21.to=Party
dependency21.type=UsesDependency
dependency210.from=FirstFloorVerticalDoor
dependency210.to=FirstFloorRoom
dependency210.type=UsesDependency
dependency211.from=SecondFloorVerticalDoor
dependency211.to=SecondFloorRoom
dependency211.type=UsesDependency
dependency212.from=PrologueVerticalDoor
dependency212.to=PrologueRoom
dependency212.type=UsesDependency
dependency213.from=FirstFloorHorizontalDoor
dependency213.to=FirstFloorRoom
dependency213.type=UsesDependency
dependency214.from=EnemyFactory
dependency214.to=Enemy
dependency214.type=UsesDependency
dependency215.from=SecondFloorEnemyFactory
dependency215.to=Enemy
dependency215.type=UsesDependency
dependency216.from=SecondFloorEnemyFactory
dependency216.to=Party
dependency216.type=UsesDependency
dependency217.from=SecondFloorEnemyFactory
dependency217.to=Enemy4
dependency217.type=UsesDependency
dependency218.from=SecondFloorEnemyFactory
dependency218.to=Enemy5
dependency218.type=UsesDependency
dependency219.from=SecondFloorEnemyFactory
dependency219.to=Enemy6
dependency219.type=UsesDependency
dependency22.from=CharacterSkillMenu
dependency22.to=CharacterSkillButton
dependency22.type=UsesDependency
dependency220.from=FirstFloorEnemyFactory
dependency220.to=Enemy
dependency220.type=UsesDependency
dependency221.from=FirstFloorEnemyFactory
dependency221.to=Party
dependency221.type=UsesDependency
dependency222.from=FirstFloorEnemyFactory
dependency222.to=Enemy1
dependency222.type=UsesDependency
dependency223.from=FirstFloorEnemyFactory
dependency223.to=Enemy2
dependency223.type=UsesDependency
dependency224.from=FirstFloorEnemyFactory
dependency224.to=Enemy3
dependency224.type=UsesDependency
dependency225.from=ThirdFloorEnemyFactory
dependency225.to=Enemy
dependency225.type=UsesDependency
dependency226.from=ThirdFloorEnemyFactory
dependency226.to=Party
dependency226.type=UsesDependency
dependency227.from=ThirdFloorEnemyFactory
dependency227.to=Enemy7
dependency227.type=UsesDependency
dependency228.from=ThirdFloorEnemyFactory
dependency228.to=Enemy8
dependency228.type=UsesDependency
dependency229.from=ThirdFloorEnemyFactory
dependency229.to=Enemy9
dependency229.type=UsesDependency
dependency23.from=CharacterSkillMenu
dependency23.to=EscMenu
dependency23.type=UsesDependency
dependency24.from=PrologueRoom
dependency24.to=CharacterNameProvider
dependency24.type=UsesDependency
dependency25.from=PrologueRoom
dependency25.to=UnknownNameProvider
dependency25.type=UsesDependency
dependency26.from=PrologueRoom
dependency26.to=MovingCharacter
dependency26.type=UsesDependency
dependency27.from=PrologueRoom
dependency27.to=ShortWall
dependency27.type=UsesDependency
dependency28.from=PrologueRoom
dependency28.to=LongWall
dependency28.type=UsesDependency
dependency29.from=PrologueRoom
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=PrologueIntro
dependency3.to=DialogHeader
dependency3.type=UsesDependency
dependency30.from=PrologueRoom
dependency30.to=DialogPortrait
dependency30.type=UsesDependency
dependency31.from=PrologueRoom
dependency31.to=DialogHeader
dependency31.type=UsesDependency
dependency32.from=PrologueRoom
dependency32.to=DialogLine
dependency32.type=UsesDependency
dependency33.from=PrologueRoom
dependency33.to=DialogIcon
dependency33.type=UsesDependency
dependency34.from=PrologueRoom
dependency34.to=DialogLocation
dependency34.type=UsesDependency
dependency35.from=PrologueRoom
dependency35.to=Party
dependency35.type=UsesDependency
dependency36.from=PrologueRoom
dependency36.to=YesPromptButton
dependency36.type=UsesDependency
dependency37.from=PrologueRoom
dependency37.to=YesButtonSelect
dependency37.type=UsesDependency
dependency38.from=PrologueRoom
dependency38.to=NoPromptButton
dependency38.type=UsesDependency
dependency39.from=PrologueRoom
dependency39.to=PrologueVerticalDoor
dependency39.type=UsesDependency
dependency4.from=PrologueIntro
dependency4.to=DialogLine
dependency4.type=UsesDependency
dependency40.from=PrologueRoom
dependency40.to=PrologueHorizontalDoor
dependency40.type=UsesDependency
dependency41.from=PrologueRoom
dependency41.to=CharacterImage
dependency41.type=UsesDependency
dependency42.from=PrologueRoom
dependency42.to=SokudoImage
dependency42.type=UsesDependency
dependency43.from=PrologueRoom
dependency43.to=LightImage
dependency43.type=UsesDependency
dependency44.from=PrologueRoom
dependency44.to=ShockImage
dependency44.type=UsesDependency
dependency45.from=PrologueRoom
dependency45.to=MikeImage
dependency45.type=UsesDependency
dependency46.from=PrologueRoom
dependency46.to=RengokuImage
dependency46.type=UsesDependency
dependency47.from=PrologueRoom
dependency47.to=KingHermesImage
dependency47.type=UsesDependency
dependency48.from=PrologueRoom
dependency48.to=LuisImage
dependency48.type=UsesDependency
dependency49.from=PrologueRoom
dependency49.to=NagitoImage
dependency49.type=UsesDependency
dependency5.from=PrologueIntro
dependency5.to=DialogIcon
dependency5.type=UsesDependency
dependency50.from=PrologueRoom
dependency50.to=PrologueTrapDoor
dependency50.type=UsesDependency
dependency51.from=PrologueRoom
dependency51.to=Sokudo
dependency51.type=UsesDependency
dependency52.from=PrologueRoom
dependency52.to=Light
dependency52.type=UsesDependency
dependency53.from=PrologueRoom
dependency53.to=Shock
dependency53.type=UsesDependency
dependency54.from=PrologueRoom
dependency54.to=Mike
dependency54.type=UsesDependency
dependency55.from=PrologueRoom
dependency55.to=Rengoku
dependency55.type=UsesDependency
dependency56.from=PrologueRoom
dependency56.to=KingHermes
dependency56.type=UsesDependency
dependency57.from=PrologueRoom
dependency57.to=Luis
dependency57.type=UsesDependency
dependency58.from=PrologueRoom
dependency58.to=Nagito
dependency58.type=UsesDependency
dependency59.from=MainMenu
dependency59.to=Image
dependency59.type=UsesDependency
dependency6.from=PrologueIntro
dependency6.to=DialogLocation
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=ContinueButton
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=NewGameButton
dependency61.type=UsesDependency
dependency62.from=MainMenu
dependency62.to=HelpButton
dependency62.type=UsesDependency
dependency63.from=HelpMenu
dependency63.to=HowToPlayButton
dependency63.type=UsesDependency
dependency64.from=HelpMenu
dependency64.to=CharactersButton
dependency64.type=UsesDependency
dependency65.from=HelpMenu
dependency65.to=ReturnButton
dependency65.type=UsesDependency
dependency66.from=EscMenu
dependency66.to=Image
dependency66.type=UsesDependency
dependency67.from=EscMenu
dependency67.to=Party
dependency67.type=UsesDependency
dependency68.from=EscMenu
dependency68.to=EscShopButton
dependency68.type=UsesDependency
dependency69.from=EscMenu
dependency69.to=EscCharacterButton
dependency69.type=UsesDependency
dependency7.from=PrologueIntro
dependency7.to=CharacterNameProvider
dependency7.type=UsesDependency
dependency70.from=EscMenu
dependency70.to=FirstFloorRoom
dependency70.type=UsesDependency
dependency71.from=EscMenu
dependency71.to=SecondFloorRoom
dependency71.type=UsesDependency
dependency72.from=EscMenu
dependency72.to=ThirdFloorRoom
dependency72.type=UsesDependency
dependency73.from=BattleEnvironment
dependency73.to=Party
dependency73.type=UsesDependency
dependency74.from=BattleEnvironment
dependency74.to=Image
dependency74.type=UsesDependency
dependency75.from=BattleEnvironment
dependency75.to=StatDisplay
dependency75.type=UsesDependency
dependency76.from=BattleEnvironment
dependency76.to=Bar
dependency76.type=UsesDependency
dependency77.from=BattleEnvironment
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=BattleEnvironment
dependency78.to=AttackButton
dependency78.type=UsesDependency
dependency79.from=BattleEnvironment
dependency79.to=AttackAnimation
dependency79.type=UsesDependency
dependency8.from=PrologueIntro
dependency8.to=UnknownNameProvider
dependency8.type=UsesDependency
dependency80.from=BattleEnvironment
dependency80.to=EnemyFactory
dependency80.type=UsesDependency
dependency81.from=BattleEnvironment
dependency81.to=FirstFloorEnemyFactory
dependency81.type=UsesDependency
dependency82.from=BattleEnvironment
dependency82.to=SecondFloorEnemyFactory
dependency82.type=UsesDependency
dependency83.from=BattleEnvironment
dependency83.to=ThirdFloorEnemyFactory
dependency83.type=UsesDependency
dependency84.from=BattleEnvironment
dependency84.to=Character
dependency84.type=UsesDependency
dependency85.from=BattleEnvironment
dependency85.to=MainMenu
dependency85.type=UsesDependency
dependency86.from=BattleEnvironment
dependency86.to=FirstFloorRoom
dependency86.type=UsesDependency
dependency87.from=BattleEnvironment
dependency87.to=SecondFloorRoom
dependency87.type=UsesDependency
dependency88.from=BattleEnvironment
dependency88.to=ThirdFloorRoom
dependency88.type=UsesDependency
dependency89.from=BattleEnvironment
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=PrologueIntro
dependency9.to=EmptyNameProvider
dependency9.type=UsesDependency
dependency90.from=HTPMenu
dependency90.to=Image
dependency90.type=UsesDependency
dependency91.from=HTPMenu
dependency91.to=ReturnButton
dependency91.type=UsesDependency
dependency92.from=FloorWorld
dependency92.to=Door
dependency92.type=UsesDependency
dependency93.from=FloorWorld
dependency93.to=TrapDoor
dependency93.type=UsesDependency
dependency94.from=ThirdFloorRoom
dependency94.to=MovingCharacter
dependency94.type=UsesDependency
dependency95.from=ThirdFloorRoom
dependency95.to=ShortWall
dependency95.type=UsesDependency
dependency96.from=ThirdFloorRoom
dependency96.to=LongWall
dependency96.type=UsesDependency
dependency97.from=ThirdFloorRoom
dependency97.to=Image
dependency97.type=UsesDependency
dependency98.from=ThirdFloorRoom
dependency98.to=DialogPortrait
dependency98.type=UsesDependency
dependency99.from=ThirdFloorRoom
dependency99.to=DialogHeader
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=229
package.numTargets=100
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sokudo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=NewGameButton
target100.showInterface=false
target100.type=ClassTarget
target100.width=110
target100.x=0
target100.y=0
target11.height=50
target11.name=CharacterSelectMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=LilReturnButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Rengoku
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CharacterSkillButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=CharacterNameProvider
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=ThirdFloorTrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterInfoMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterSkillMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy8
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesButtonSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy9
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LightImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EmptyNameProvider
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Enemy6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EscShopButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Mike
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy7
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PrologueHorizontalDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=Enemy1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemy3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DialogLine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AttackButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DialogIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Shock
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ThirdFloorRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=ThirdFloorHorizontalDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=50
target39.name=NagitoImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=YesPromptButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=PrologueRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Party
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SecondFloorTrapDoor
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=HelpButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EnemyFactory
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Observer
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MikeImage
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=UnknownNameProvider
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=ThirdFloorVerticalDoor
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=SecondFloorRoom
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=DialogPortrait
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=SecondFloorHorizontalDoor
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=0
target50.y=0
target51.height=50
target51.name=FirstFloorVerticalDoor
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=UpgradeSkillButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=CharacterImage
target53.showInterface=false
target53.type=AbstractTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=ContinueButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=ReturnButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=MainMenu
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SecondFloorEnemyFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=0
target57.y=0
target58.height=50
target58.name=Nagito
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=PrologueTrapDoor
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=PrologueIntro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=LuisImage
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Light
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Enemy
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=DialogHeader
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=MyWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=EscCharacterButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=0
target65.y=0
target66.height=50
target66.name=TrapDoor
target66.showInterface=false
target66.type=AbstractTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Character
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HelpMenu
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=FirstFloorEnemyFactory
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=SecondFloorVerticalDoor
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=0
target70.y=0
target71.height=50
target71.name=KingHermes
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=LongWall
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=MovingCharacter
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=FirstFloorRoom
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=EscMenu
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=Luis
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=BattleEnvironment
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=ThirdFloorEnemyFactory
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=0
target78.y=0
target79.height=50
target79.name=DialogLocation
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=SkillUpgradeMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=Wall
target80.showInterface=false
target80.type=AbstractTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=PrologueVerticalDoor
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=50
target82.name=HowToPlayButton
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=CharacterSelectedButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=160
target83.x=0
target83.y=0
target84.height=50
target84.name=ShortWall
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=ShopMenu
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=0
target85.y=0
target86.height=50
target86.name=AttackAnimation
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=HTPMenu
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=50
target88.name=NoPromptButton
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=50
target89.name=FirstFloorHorizontalDoor
target89.showInterface=false
target89.type=ClassTarget
target89.width=150
target89.x=0
target89.y=0
target9.height=50
target9.name=Prologue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=CharactersButton
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=50
target91.name=KingHermesImage
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=50
target92.name=Door
target92.showInterface=false
target92.type=AbstractTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=ShockImage
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=StatDisplay
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Bar
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=FloorWorld
target96.showInterface=false
target96.type=AbstractTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=FirstFloorTrapDoor
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=50
target98.name=SokudoImage
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=0
target98.y=0
target99.height=50
target99.name=RengokuImage
target99.showInterface=false
target99.type=ClassTarget
target99.width=100
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
