#Greenfoot project file
dependency1.from=HTPMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Continue
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=NewGame
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=CharacterSelectMenu
dependency13.to=Image
dependency13.type=UsesDependency
dependency14.from=CharacterSelectMenu
dependency14.to=CharacterSelected
dependency14.type=UsesDependency
dependency15.from=CharacterSelectMenu
dependency15.to=LilReturn
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=Help
dependency17.to=HelpMenu
dependency17.type=UsesDependency
dependency18.from=Return
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=Return
dependency19.to=HelpMenu
dependency19.type=UsesDependency
dependency2.from=HTPMenu
dependency2.to=Return
dependency2.type=UsesDependency
dependency20.from=Characters
dependency20.to=CharacterSelectMenu
dependency20.type=UsesDependency
dependency21.from=CharacterSelected
dependency21.to=CharacterInfoMenu
dependency21.type=UsesDependency
dependency22.from=HowToPlay
dependency22.to=HTPMenu
dependency22.type=UsesDependency
dependency23.from=LilReturn
dependency23.to=HelpMenu
dependency23.type=UsesDependency
dependency24.from=LilReturn
dependency24.to=CharacterSelectMenu
dependency24.type=UsesDependency
dependency3.from=HelpMenu
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency4.from=HelpMenu
dependency4.to=Characters
dependency4.type=UsesDependency
dependency5.from=HelpMenu
dependency5.to=Return
dependency5.type=UsesDependency
dependency6.from=CharacterInfoMenu
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=CharacterInfoMenu
dependency7.to=LilReturn
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HTPMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CharacterSelected
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CharacterSelectMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=NewGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LilReturn
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CharacterInfoMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
