#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=LongWall
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=HorizontalDoor
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=VerticalDoor
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=EscMenu
dependency13.type=UsesDependency
dependency14.from=HTPMenu
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=HTPMenu
dependency15.to=Return
dependency15.type=UsesDependency
dependency16.from=HelpMenu
dependency16.to=HowToPlay
dependency16.type=UsesDependency
dependency17.from=HelpMenu
dependency17.to=Characters
dependency17.type=UsesDependency
dependency18.from=HelpMenu
dependency18.to=Return
dependency18.type=UsesDependency
dependency19.from=CharacterInfoMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Continue
dependency2.type=UsesDependency
dependency20.from=CharacterInfoMenu
dependency20.to=LilReturn
dependency20.type=UsesDependency
dependency21.from=EscMenu
dependency21.to=EscShopButton
dependency21.type=UsesDependency
dependency22.from=EscMenu
dependency22.to=EscCharacterButton
dependency22.type=UsesDependency
dependency23.from=EscMenu
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Party
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=HelpMenu
dependency27.type=UsesDependency
dependency28.from=Characters
dependency28.to=CharacterSelectMenu
dependency28.type=UsesDependency
dependency29.from=HowToPlay
dependency29.to=HTPMenu
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=NewGame
dependency3.type=UsesDependency
dependency30.from=EscCharacterButton
dependency30.to=CharacterSkillMenu
dependency30.type=UsesDependency
dependency31.from=Return
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Return
dependency32.to=HelpMenu
dependency32.type=UsesDependency
dependency33.from=CharacterSelected
dependency33.to=CharacterInfoMenu
dependency33.type=UsesDependency
dependency34.from=EscShopButton
dependency34.to=ShopMenu
dependency34.type=UsesDependency
dependency35.from=NewGame
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=NewGame
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=LilReturn
dependency37.to=HelpMenu
dependency37.type=UsesDependency
dependency38.from=LilReturn
dependency38.to=CharacterSelectMenu
dependency38.type=UsesDependency
dependency39.from=HorizontalDoor
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Help
dependency4.type=UsesDependency
dependency40.from=VerticalDoor
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=MovingCharacter
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=MovingCharacter
dependency42.to=Wall
dependency42.type=UsesDependency
dependency5.from=CharacterSelectMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=CharacterSelectMenu
dependency6.to=CharacterSelected
dependency6.type=UsesDependency
dependency7.from=CharacterSelectMenu
dependency7.to=LilReturn
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=MovingCharacter
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=ShortWall
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=838
package.numDependencies=42
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Observer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ShopMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CharacterSelectMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EscCharacterButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=HorizontalDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=HTPMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Return
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HelpMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CharacterInfoMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=CharacterSkillMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterSelected
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=LongWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MovingCharacter
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=EscShopButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=EscMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=NewGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LilReturn
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=VerticalDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Party
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ShortWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
