#BlueJ class context
comment0.target=PrologueRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY
comment1.target=PrologueRoom(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ kingHermesRecruitScene()
comment11.params=
comment11.target=void\ luisRecruitScene()
comment12.params=
comment12.target=void\ nagitoRecruitScene()
comment13.params=flag
comment13.target=void\ flagActions(int)
comment14.params=xLocation\ yLocation
comment14.target=void\ addMovingCharacter(int,\ int)
comment15.params=id
comment15.target=void\ setProtagonist(int)
comment16.params=
comment16.target=void\ updateRoom()
comment17.params=
comment17.target=void\ waitForInput()
comment18.params=
comment18.target=void\ quickWait()
comment19.params=line1\ line2\ line3\ character
comment19.target=void\ quickDialogChunk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=number
comment2.target=void\ addMapIconX(int)
comment20.params=line1\ line2\ line3\ character
comment20.target=void\ dialogChunk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment21.params=location\ displayStatus
comment21.target=void\ showLocation(java.lang.String,\ boolean)
comment3.params=number
comment3.target=void\ addMapIconY(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ sokudoRecruitScene()
comment6.params=
comment6.target=void\ lightRecruitScene()
comment7.params=
comment7.target=void\ shockRecruitScene()
comment8.params=
comment8.target=void\ mikeRecruitScene()
comment9.params=
comment9.target=void\ rengokuRecruitScene()
numComments=22
