#BlueJ class context
comment0.target=PrologueIntro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrologueIntro()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prologueIntroScene()
comment4.params=
comment4.target=void\ waitForInput()
comment5.params=line1\ line2\ line3\ character
comment5.target=void\ dialogChunk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=location\ displayStatus
comment6.target=void\ showLocation(java.lang.String,\ boolean)
numComments=7
