#BlueJ class context
comment0.target=PrologueRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ characterX\ characterY
comment1.target=PrologueRoom(java.lang.String,\ int,\ int)
comment2.params=number
comment2.target=void\ addMapIconX(int)
comment3.params=number
comment3.target=void\ addMapIconY(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ sokudoRecruitScene()
comment6.params=
comment6.target=void\ waitForInput()
comment7.params=line1\ line2\ line3\ character
comment7.target=void\ dialogChunk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=location\ displayStatus
comment8.target=void\ showLocation(java.lang.String,\ boolean)
numComments=9
