#BlueJ class context
comment0.target=Rengoku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rengoku\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rengoku()
comment10.params=
comment10.target=java.lang.String\ getSkill1Stats()
comment11.params=
comment11.target=java.lang.String\ getSkill2Stats()
comment12.params=
comment12.target=java.lang.String\ getSkill3Stats()
comment13.params=
comment13.target=java.lang.String\ getSkill4Stats()
comment14.params=
comment14.target=int\ getSkill2SpCost()
comment15.params=
comment15.target=int\ getSkill3SpCost()
comment16.params=
comment16.target=int\ getSkill4SpCost()
comment17.params=
comment17.target=double\ getHolyFlameHpDamagePercent()
comment18.params=
comment18.target=double\ getSkill2AllyHpRecoveryPercent()
comment19.params=
comment19.target=double\ getSkill3AtkMultiplier()
comment2.params=
comment2.target=void\ upgradeS1()
comment20.params=
comment20.target=double\ getSkill4DefMultiplier()
comment21.params=
comment21.target=void\ activateSkill1()
comment22.params=
comment22.target=void\ activateSkill2()
comment23.params=
comment23.target=void\ activateSkill3()
comment24.params=
comment24.target=void\ activateSkill4()
comment25.params=
comment25.target=java.lang.String\ getName()
comment26.params=
comment26.target=int\ getHeaderX()
comment27.params=
comment27.target=int\ getHeaderY()
comment28.params=
comment28.target=void\ act()
comment3.params=
comment3.target=void\ upgradeS2()
comment4.params=
comment4.target=void\ upgradeS3()
comment5.params=
comment5.target=void\ upgradeS4()
comment6.params=
comment6.target=java.lang.String\ getSkill1Name()
comment7.params=
comment7.target=java.lang.String\ getSkill2Name()
comment8.params=
comment8.target=java.lang.String\ getSkill3Name()
comment9.params=
comment9.target=java.lang.String\ getSkill4Name()
numComments=29
